get_compressed_room:
	; Called, sets IX to point to the compressed data
	ld a, (room_y)
	cp 3
	jp z, get_compressed_room_y3
	cp 4
	jp z, get_compressed_room_y4
	cp 5
	jp z, get_compressed_room_y5
	cp 6
	jp z, get_compressed_room_y6
	jp get_compressed_room_y7

get_compressed_room_y3:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y3_x12
	cp 13
	jp z, get_compressed_room_y3_x13
	cp 14
	jp z, get_compressed_room_y3_x14
	cp 15
	jp z, get_compressed_room_y3_x15
	cp 16
	jp z, get_compressed_room_y3_x16
	cp 17
	jp z, get_compressed_room_y3_x17
	jp get_compressed_room_y3_x18


get_compressed_room_y3_x12:
	ld ix, compressed_room_y3_x12_data
	ret

compressed_room_y3_x12_data:
	.db $04,$5F,$9A,$07,$13,$9B,$04,$0F,$96,$08,$13,$95,$E3,$04,$0F,$96,$08,$01,$92,$93,$94,$08,$02,$92,$06,$01,$94,$08,$04,$95,$04,$0F,$96,$08,$01,$95,$90,$96,$08,$02,$95,$04,$01,$96,$08,$04,$95,$E1,$04,$0F,$96,$08,$01,$97,$98,$99,$08,$02,$95,$04,$01,$96,$08,$04,$95,$04,$0F,$96,$08,$08,$95,$04,$01,$96,$08,$04,$95,$E1,$04,$0F,$96,$08,$08,$95,$04,$01,$96,$08,$04,$97,$04,$0F,$96,$08,$08,$95,$04,$01,$96,$08,$05,$04,$0F,$9C,$06,$03,$94,$08,$02,$95,$04,$01,$96,$08,$05,$04,$15,$96,$08,$02,$95,$04,$01,$96,$08,$05,$04,$03,$9A,$07,$0F,$99,$08,$02,$95,$04,$01,$96,$08,$05,$04,$03,$96,$08,$14,$95,$04,$01,$96,$08,$05,$E4,$04,$03,$96,$08,$04,$92,$06,$0D,$9D,$04,$01,$9C,$06,$05,$04,$03,$96,$08,$04,$95,$04,$19,$E5,$00

get_compressed_room_y3_x13:
	ld ix, compressed_room_y3_x13_data
	ret

compressed_room_y3_x13_data:
	.db $04,$28,$9A,$07,$07,$9B,$04,$1B,$96,$08,$07,$95,$04,$19,$E2,$04,$00,$96,$08,$07,$95,$04,$12,$9A,$07,$04,$04,$00,$96,$08,$01,$92,$93,$94,$08,$01,$95,$04,$12,$96,$08,$04,$04,$00,$96,$08,$01,$95,$90,$96,$08,$01,$95,$04,$12,$96,$08,$04,$E1,$04,$00,$96,$08,$01,$95,$90,$96,$08,$01,$97,$07,$10,$9B,$90,$96,$08,$04,$04,$00,$96,$08,$01,$95,$90,$96,$08,$14,$95,$90,$96,$08,$04,$E2,$07,$00,$99,$08,$01,$95,$90,$96,$08,$14,$95,$90,$96,$08,$0A,$95,$90,$96,$08,$14,$95,$90,$96,$08,$0A,$95,$90,$96,$08,$14,$95,$90,$96,$08,$01,$92,$06,$00,$08,$04,$95,$90,$96,$08,$14,$95,$90,$96,$08,$01,$95,$04,$00,$E2,$08,$04,$95,$90,$9C,$06,$10,$94,$08,$01,$95,$90,$96,$08,$01,$95,$04,$00,$08,$04,$95,$04,$12,$96,$08,$01,$95,$90,$96,$08,$01,$95,$04,$00,$E1,$08,$04,$95,$04,$12,$96,$08,$01,$97,$98,$99,$08,$01,$95,$04,$00,$06,$04,$9D,$04,$12,$96,$08,$07,$95,$04,$1B,$96,$08,$07,$95,$04,$00,$E2,$04,$19,$9C,$06,$07,$9D,$04,$50,$00

get_compressed_room_y3_x14:
	ld ix, compressed_room_y3_x14_data
	ret

compressed_room_y3_x14_data:
	.db $04,$57,$9A,$07,$0B,$9B,$04,$17,$96,$03,$0B,$95,$04,$17,$96,$08,$0B,$95,$04,$0E,$07,$05,$9B,$90,$96,$08,$0B,$97,$07,$0E,$08,$05,$95,$90,$96,$08,$1C,$E5,$08,$05,$95,$90,$96,$08,$12,$92,$93,$94,$08,$0C,$95,$90,$96,$08,$12,$95,$90,$96,$08,$05,$E1,$06,$00,$94,$08,$02,$95,$90,$96,$08,$12,$95,$90,$9C,$06,$05,$04,$00,$96,$08,$02,$95,$90,$96,$08,$12,$95,$04,$09,$96,$08,$02,$97,$98,$99,$08,$12,$95,$04,$09,$96,$08,$19,$95,$04,$07,$E3,$04,$00,$9C,$06,$0B,$94,$08,$0B,$95,$04,$17,$96,$08,$0B,$95,$04,$17,$96,$02,$07,$08,$02,$95,$04,$17,$9C,$06,$06,$94,$08,$02,$95,$04,$20,$96,$08,$02,$95,$04,$07,$E3,$00

get_compressed_room_y3_x15:
	ld ix, compressed_room_y3_x15_data
	ret

compressed_room_y3_x15_data:
	.db $04,$0C,$9A,$07,$02,$9B,$04,$20,$96,$08,$02,$95,$04,$12,$E3,$07,$0C,$99,$08,$02,$97,$07,$0F,$9B,$04,$00,$08,$23,$95,$04,$00,$E8,$06,$02,$94,$08,$02,$92,$06,$0C,$94,$08,$02,$92,$93,$94,$08,$03,$95,$04,$04,$96,$08,$02,$95,$04,$0C,$96,$08,$02,$95,$90,$96,$08,$03,$95,$04,$00,$E3,$04,$02,$9C,$06,$02,$9D,$04,$0C,$9C,$06,$02,$9D,$90,$96,$08,$03,$95,$04,$1F,$96,$08,$03,$95,$04,$02,$9A,$07,$1A,$99,$08,$03,$95,$04,$02,$96,$08,$20,$95,$04,$00,$E6,$00

get_compressed_room_y3_x16:
	ld ix, compressed_room_y3_x16_data
	ret

compressed_room_y3_x16_data:
	.db $08,$0E,$95,$90,$96,$05,$02,$95,$90,$96,$08,$0C,$E4,$08,$0E,$95,$90,$96,$05,$02,$95,$90,$96,$92,$06,$00,$94,$08,$08,$06,$00,$94,$08,$0B,$95,$90,$96,$05,$02,$95,$90,$96,$95,$04,$00,$96,$08,$06,$92,$93,$04,$00,$96,$08,$0B,$95,$90,$9C,$06,$02,$9D,$90,$96,$95,$04,$00,$96,$08,$06,$95,$04,$01,$96,$02,$07,$08,$02,$95,$04,$06,$96,$95,$04,$00,$96,$02,$06,$95,$04,$01,$96,$92,$06,$05,$94,$08,$02,$97,$07,$06,$99,$95,$04,$00,$96,$92,$06,$01,$94,$92,$93,$94,$95,$90,$07,$00,$99,$97,$07,$05,$99,$08,$02,$92,$94,$03,$03,$92,$93,$94,$95,$04,$00,$96,$95,$04,$01,$96,$97,$98,$99,$97,$98,$93,$94,$08,$05,$92,$93,$94,$08,$02,$97,$99,$08,$03,$95,$90,$96,$95,$04,$00,$96,$95,$04,$01,$96,$03,$01,$92,$93,$98,$99,$08,$05,$95,$90,$96,$08,$02,$03,$00,$08,$03,$97,$98,$99,$97,$07,$00,$99,$97,$07,$01,$99,$08,$01,$97,$98,$08,$07,$95,$90,$96,$08,$09,$92,$93,$94,$08,$15,$95,$90,$96,$08,$09,$95,$90,$96,$08,$0C,$E2,$93,$94,$08,$05,$95,$90,$96,$08,$09,$95,$90,$96,$08,$05,$92,$06,$04,$90,$96,$08,$05,$97,$98,$99,$08,$09,$95,$90,$96,$08,$02,$02,$01,$95,$04,$05,$96,$92,$06,$0C,$94,$08,$03,$95,$90,$96,$08,$02,$92,$93,$94,$95,$04,$04,$98,$99,$97,$07,$0C,$99,$02,$03,$97,$98,$99,$08,$02,$97,$98,$99,$97,$07,$04,$03,$07,$92,$06,$03,$94,$92,$06,$06,$94,$08,$02,$92,$06,$00,$94,$03,$04,$08,$07,$95,$04,$03,$96,$95,$04,$06,$96,$08,$02,$95,$04,$00,$96,$08,$0D,$97,$07,$03,$99,$95,$90,$9A,$07,$02,$9B,$90,$96,$08,$02,$95,$04,$00,$96,$08,$14,$95,$90,$96,$05,$02,$95,$90,$96,$08,$02,$97,$07,$00,$99,$08,$14,$95,$90,$96,$05,$02,$95,$90,$96,$08,$0C,$E4,$00

get_compressed_room_y3_x17:
	ld ix, compressed_room_y3_x17_data
	ret

compressed_room_y3_x17_data:
	.db $05,$0B,$95,$90,$96,$95,$96,$08,$02,$95,$96,$95,$90,$96,$05,$02,$95,$90,$96,$97,$07,$00,$99,$95,$90,$05,$0B,$95,$90,$96,$95,$96,$08,$02,$95,$96,$95,$90,$96,$05,$02,$95,$90,$96,$08,$02,$95,$90,$06,$0B,$9D,$90,$96,$95,$96,$08,$02,$95,$96,$95,$90,$9C,$06,$02,$9D,$90,$96,$08,$02,$95,$04,$0E,$96,$95,$96,$08,$02,$95,$96,$95,$04,$06,$96,$08,$02,$95,$90,$07,$0D,$99,$95,$96,$08,$02,$95,$96,$97,$07,$06,$99,$08,$02,$97,$98,$08,$0E,$97,$99,$08,$02,$97,$99,$08,$6E,$92,$94,$08,$02,$92,$94,$08,$0E,$92,$94,$08,$02,$92,$94,$92,$06,$04,$94,$95,$96,$08,$02,$95,$96,$92,$06,$0D,$97,$99,$08,$02,$97,$99,$97,$07,$04,$99,$95,$96,$08,$02,$95,$96,$97,$07,$0D,$08,$0E,$97,$99,$08,$02,$97,$99,$08,$6E,$92,$94,$08,$02,$92,$94,$08,$0E,$06,$0D,$94,$95,$96,$08,$02,$95,$96,$92,$06,$04,$94,$92,$94,$08,$02,$92,$94,$07,$0D,$99,$95,$96,$08,$02,$95,$96,$97,$07,$04,$99,$97,$99,$08,$02,$97,$99,$08,$0E,$97,$99,$08,$02,$97,$99,$08,$6E,$92,$94,$08,$02,$92,$94,$08,$0E,$92,$94,$08,$02,$92,$94,$92,$06,$04,$94,$95,$96,$08,$02,$95,$96,$92,$06,$0D,$97,$99,$08,$02,$97,$99,$97,$07,$04,$99,$97,$99,$08,$02,$97,$99,$97,$07,$0D,$08,$9E,$06,$26,$04,$4E,$00

get_compressed_room_y3_x18:
	ld ix, compressed_room_y3_x18_data
	ret

compressed_room_y3_x18_data:
	.db $04,$01,$96,$08,$18,$92,$94,$08,$02,$95,$04,$01,$07,$01,$99,$08,$18,$97,$99,$08,$02,$97,$07,$01,$93,$94,$08,$22,$92,$93,$90,$96,$08,$22,$95,$90,$F2,$98,$99,$08,$22,$95,$90,$08,$24,$95,$90,$E2,$08,$24,$97,$98,$06,$01,$94,$08,$18,$92,$94,$08,$02,$92,$06,$01,$04,$01,$96,$08,$18,$97,$99,$08,$02,$95,$04,$01,$E1,$00
get_compressed_room_y4:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y4_x12
	cp 13
	jp z, get_compressed_room_y4_x13
	cp 14
	jp z, get_compressed_room_y4_x14
	cp 15
	jp z, get_compressed_room_y4_x15
	cp 16
	jp z, get_compressed_room_y4_x16
	cp 17
	jp z, get_compressed_room_y4_x17
	jp get_compressed_room_y4_x18


get_compressed_room_y4_x12:
	ld ix, compressed_room_y4_x12_data
	ret

compressed_room_y4_x12_data:
	.db $04,$03,$96,$08,$04,$95,$04,$19,$E4,$04,$03,$96,$08,$04,$97,$07,$0B,$9B,$90,$9A,$07,$09,$04,$03,$96,$08,$04,$03,$0C,$95,$90,$96,$08,$09,$04,$03,$96,$08,$12,$97,$98,$99,$08,$09,$04,$03,$96,$08,$20,$E2,$04,$03,$96,$08,$19,$92,$06,$04,$04,$03,$96,$08,$19,$95,$04,$04,$E2,$04,$03,$9C,$06,$08,$94,$02,$02,$92,$06,$09,$9D,$04,$14,$9C,$06,$02,$9D,$04,$15,$9A,$07,$18,$9B,$04,$0A,$96,$03,$18,$95,$04,$0A,$96,$08,$18,$95,$04,$0A,$96,$08,$18,$97,$07,$05,$04,$03,$96,$08,$20,$E4,$04,$03,$96,$08,$04,$92,$93,$94,$02,$0E,$92,$06,$06,$04,$03,$96,$08,$04,$95,$90,$9C,$06,$0E,$9D,$04,$0B,$96,$08,$04,$95,$04,$19,$E1,$00

get_compressed_room_y4_x13:
	ld ix, compressed_room_y4_x13_data
	ret

compressed_room_y4_x13_data:
	.db $04,$2D,$9A,$07,$19,$9B,$04,$09,$96,$08,$19,$95,$04,$02,$E2,$07,$05,$99,$08,$19,$95,$04,$02,$08,$1D,$92,$06,$01,$9D,$04,$02,$08,$1D,$97,$07,$01,$9B,$04,$02,$08,$21,$95,$04,$02,$E2,$93,$94,$08,$1F,$95,$04,$03,$9C,$93,$94,$08,$1D,$95,$04,$05,$9C,$93,$94,$08,$1B,$95,$04,$07,$9C,$93,$94,$08,$19,$95,$04,$09,$9C,$06,$14,$94,$08,$02,$95,$04,$20,$96,$08,$02,$95,$04,$02,$E1,$04,$01,$9A,$07,$07,$9B,$90,$9A,$07,$0A,$9B,$90,$96,$08,$02,$95,$04,$05,$96,$08,$07,$95,$90,$96,$08,$0A,$95,$90,$96,$08,$02,$95,$04,$02,$07,$01,$99,$08,$07,$95,$90,$96,$08,$0A,$95,$90,$96,$08,$02,$95,$04,$02,$08,$0B,$95,$90,$96,$08,$0A,$95,$90,$96,$08,$02,$95,$04,$02,$E1,$08,$05,$92,$93,$94,$08,$01,$97,$98,$99,$08,$01,$92,$06,$02,$94,$08,$01,$97,$98,$99,$08,$02,$95,$04,$02,$08,$05,$95,$90,$96,$08,$07,$95,$04,$02,$96,$08,$08,$95,$04,$02,$E1,$06,$05,$9D,$90,$96,$08,$07,$95,$04,$02,$96,$08,$08,$95,$04,$0B,$96,$08,$07,$95,$04,$02,$96,$08,$08,$95,$04,$0B,$9C,$06,$07,$9D,$04,$02,$9C,$06,$08,$9D,$04,$2A,$00

get_compressed_room_y4_x14:
	ld ix, compressed_room_y4_x14_data
	ret

compressed_room_y4_x14_data:
	.db $04,$17,$96,$08,$02,$95,$04,$07,$E8,$04,$07,$9A,$07,$05,$9B,$04,$01,$9A,$07,$01,$99,$08,$02,$95,$04,$0F,$9A,$99,$03,$05,$97,$07,$01,$99,$03,$02,$08,$02,$95,$04,$0E,$9A,$99,$08,$13,$95,$04,$0D,$9A,$99,$08,$14,$95,$04,$07,$9A,$07,$03,$99,$08,$15,$95,$04,$07,$96,$08,$1B,$95,$04,$07,$E4,$96,$08,$07,$92,$06,$01,$94,$08,$0D,$95,$04,$07,$9C,$06,$01,$94,$02,$03,$95,$04,$01,$96,$02,$06,$92,$06,$04,$9D,$04,$0B,$9C,$06,$03,$9D,$04,$01,$9C,$06,$06,$9D,$0A,$4E,$00

get_compressed_room_y4_x15:
	ld ix, compressed_room_y4_x15_data
	ret

compressed_room_y4_x15_data:
	.db $04,$00,$96,$08,$20,$95,$04,$00,$FD,$00

get_compressed_room_y4_x16:
	ld ix, compressed_room_y4_x16_data
	ret

compressed_room_y4_x16_data:
	.db $0A,$17,$9A,$07,$01,$9B,$04,$06,$9A,$07,$01,$9B,$04,$14,$96,$92,$93,$94,$97,$07,$06,$99,$92,$93,$94,$95,$04,$01,$9A,$07,$0F,$90,$96,$95,$90,$96,$92,$06,$06,$94,$95,$90,$96,$95,$90,$9A,$98,$99,$08,$0F,$90,$96,$97,$98,$99,$97,$07,$06,$99,$97,$98,$99,$95,$90,$96,$08,$11,$90,$9C,$94,$92,$94,$08,$08,$92,$94,$92,$9D,$90,$96,$08,$11,$04,$00,$96,$95,$96,$08,$08,$97,$99,$97,$07,$00,$99,$08,$11,$04,$00,$96,$95,$96,$08,$21,$E5,$04,$00,$96,$95,$96,$08,$08,$92,$94,$92,$06,$07,$94,$08,$0A,$90,$9A,$99,$97,$99,$08,$08,$97,$99,$97,$9B,$04,$06,$96,$08,$0A,$90,$96,$92,$93,$94,$92,$06,$06,$94,$92,$93,$94,$95,$04,$06,$9C,$93,$94,$08,$08,$90,$96,$95,$90,$96,$97,$07,$06,$99,$95,$90,$96,$95,$04,$08,$9C,$94,$08,$07,$90,$96,$97,$98,$99,$92,$06,$06,$94,$97,$98,$99,$95,$04,$09,$96,$08,$07,$90,$9C,$06,$01,$9D,$04,$06,$9C,$06,$01,$9D,$04,$09,$9C,$06,$07,$04,$C6,$00

get_compressed_room_y4_x17:
	ld ix, compressed_room_y4_x17_data
	ret

compressed_room_y4_x17_data:
	.db $04,$AC,$9A,$07,$17,$04,$0C,$96,$08,$17,$04,$07,$9A,$07,$02,$99,$08,$17,$04,$01,$9A,$07,$03,$99,$08,$1C,$07,$01,$99,$09,$FF,$08,$79,$06,$05,$94,$08,$1E,$04,$05,$9C,$06,$0C,$94,$02,$06,$08,$07,$04,$14,$9C,$06,$05,$94,$02,$02,$08,$03,$04,$1C,$9C,$06,$01,$94,$02,$03,$04,$20,$9C,$06,$03,$04,$26,$00

get_compressed_room_y4_x18:
	ld ix, compressed_room_y4_x18_data
	ret

compressed_room_y4_x18_data:
	.db $04,$35,$9A,$07,$01,$9B,$04,$21,$96,$03,$01,$95,$04,$21,$96,$08,$01,$95,$04,$01,$9A,$07,$01,$9B,$04,$0A,$07,$0D,$99,$08,$01,$95,$04,$01,$96,$03,$01,$95,$04,$0A,$08,$11,$95,$04,$01,$96,$08,$01,$95,$04,$0A,$08,$11,$95,$04,$01,$96,$08,$01,$95,$04,$01,$9A,$07,$01,$9B,$04,$02,$08,$11,$97,$07,$01,$99,$08,$01,$95,$04,$01,$96,$03,$01,$95,$04,$02,$08,$19,$95,$04,$01,$96,$08,$01,$95,$04,$02,$E1,$08,$19,$97,$07,$01,$99,$08,$01,$95,$04,$02,$08,$21,$95,$04,$02,$E1,$08,$21,$97,$07,$02,$09,$FF,$08,$05,$02,$26,$06,$26,$04,$26,$00
get_compressed_room_y5:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y5_x12
	cp 13
	jp z, get_compressed_room_y5_x13
	cp 14
	jp z, get_compressed_room_y5_x14
	cp 15
	jp z, get_compressed_room_y5_x15
	cp 16
	jp z, get_compressed_room_y5_x16
	cp 17
	jp z, get_compressed_room_y5_x17
	jp get_compressed_room_y5_x18


get_compressed_room_y5_x12:
	ld ix, compressed_room_y5_x12_data
	ret

compressed_room_y5_x12_data:
	.db $04,$03,$96,$08,$04,$95,$90,$9A,$07,$01,$9B,$04,$0B,$9A,$07,$01,$9B,$04,$06,$96,$08,$04,$95,$90,$96,$08,$01,$95,$04,$0B,$96,$08,$01,$95,$04,$01,$E2,$04,$03,$96,$08,$04,$97,$98,$99,$08,$01,$97,$07,$0B,$99,$08,$01,$97,$07,$00,$9B,$04,$03,$96,$08,$1F,$95,$E6,$04,$03,$9C,$06,$0F,$94,$08,$01,$92,$06,$02,$94,$08,$04,$95,$04,$15,$96,$08,$01,$95,$04,$02,$96,$08,$04,$95,$04,$15,$96,$04,$01,$95,$04,$02,$96,$08,$04,$95,$04,$15,$96,$08,$01,$95,$04,$02,$96,$08,$04,$95,$04,$03,$9A,$07,$0F,$99,$08,$01,$97,$07,$02,$99,$08,$04,$95,$04,$03,$96,$08,$1F,$95,$E6,$04,$03,$96,$08,$04,$92,$93,$94,$08,$01,$92,$06,$12,$9D,$04,$03,$96,$08,$04,$95,$90,$96,$08,$01,$95,$04,$13,$E2,$04,$03,$96,$08,$04,$95,$90,$9C,$06,$01,$9D,$04,$18,$96,$08,$04,$95,$04,$19,$00

get_compressed_room_y5_x13:
	ld ix, compressed_room_y5_x13_data
	ret

compressed_room_y5_x13_data:
	.db $04,$4E,$9A,$07,$17,$9B,$04,$0B,$96,$08,$17,$95,$04,$0B,$E8,$96,$08,$17,$97,$07,$0B,$96,$08,$25,$E9,$9C,$06,$25,$04,$EE,$00

get_compressed_room_y5_x14:
	ld ix, compressed_room_y5_x14_data
	ret

compressed_room_y5_x14_data:
	.db $0A,$DE,$07,$26,$09,$8E,$06,$0A,$94,$08,$0C,$92,$06,$0A,$04,$0A,$96,$02,$0C,$95,$04,$16,$9C,$06,$0C,$9D,$04,$AA,$00

get_compressed_room_y5_x15:
	ld ix, compressed_room_y5_x15_data
	ret

compressed_room_y5_x15_data:
	.db $04,$00,$96,$08,$20,$95,$04,$00,$E9,$04,$00,$9C,$06,$09,$94,$08,$14,$95,$04,$0E,$96,$08,$14,$95,$04,$00,$07,$06,$9B,$04,$03,$96,$08,$14,$95,$04,$00,$08,$06,$95,$04,$03,$96,$08,$14,$95,$04,$00,$E1,$08,$06,$97,$07,$03,$99,$08,$14,$95,$04,$00,$08,$23,$95,$04,$00,$E6,$06,$23,$9D,$04,$F0,$00

get_compressed_room_y5_x16:
	ld ix, compressed_room_y5_x16_data
	ret

compressed_room_y5_x16_data:
	.db $04,$79,$9A,$07,$22,$04,$01,$96,$08,$22,$E3,$04,$01,$96,$08,$1E,$92,$06,$01,$04,$01,$96,$08,$1E,$95,$04,$01,$E9,$04,$01,$96,$08,$04,$90,$08,$17,$95,$04,$04,$96,$08,$1E,$95,$04,$01,$E2,$04,$01,$96,$08,$08,$92,$06,$08,$94,$08,$08,$95,$04,$04,$96,$08,$08,$95,$04,$08,$96,$08,$08,$95,$04,$01,$E1,$04,$01,$9C,$06,$08,$9D,$04,$08,$9C,$06,$08,$9D,$04,$79,$00

get_compressed_room_y5_x17:
	ld ix, compressed_room_y5_x17_data
	ret

compressed_room_y5_x17_data:
	.db $04,$76,$07,$21,$9B,$04,$02,$08,$21,$95,$04,$02,$E3,$06,$02,$94,$08,$04,$92,$06,$15,$9D,$04,$06,$96,$08,$04,$95,$04,$1E,$96,$08,$04,$97,$07,$15,$9B,$04,$06,$96,$08,$1C,$95,$04,$02,$E6,$04,$02,$96,$08,$04,$92,$06,$00,$94,$08,$02,$92,$06,$0D,$9D,$04,$06,$96,$08,$04,$95,$04,$00,$96,$08,$02,$95,$04,$16,$96,$08,$04,$97,$07,$00,$99,$08,$02,$97,$07,$12,$04,$02,$96,$08,$21,$E4,$04,$02,$9C,$06,$21,$04,$76,$00

get_compressed_room_y5_x18:
	ld ix, compressed_room_y5_x18_data
	ret

compressed_room_y5_x18_data:
	.db $04,$79,$9A,$07,$1D,$9B,$04,$05,$96,$08,$1D,$95,$04,$02,$E8,$04,$01,$96,$08,$03,$92,$06,$08,$94,$08,$05,$92,$06,$04,$9D,$04,$05,$96,$08,$03,$95,$04,$08,$96,$08,$05,$95,$04,$0C,$96,$08,$03,$97,$07,$07,$9B,$96,$08,$05,$95,$04,$0C,$96,$08,$0D,$95,$96,$08,$05,$95,$04,$09,$E3,$07,$01,$99,$08,$0D,$95,$96,$08,$05,$95,$04,$09,$08,$11,$95,$96,$08,$05,$95,$04,$09,$08,$11,$95,$96,$08,$05,$95,$04,$03,$9A,$07,$03,$08,$11,$95,$96,$08,$05,$95,$04,$03,$96,$08,$03,$E2,$06,$11,$9D,$96,$08,$05,$95,$04,$03,$9C,$06,$03,$04,$12,$96,$08,$05,$95,$04,$09,$E2,$00
get_compressed_room_y6:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y6_x12
	cp 13
	jp z, get_compressed_room_y6_x13
	cp 14
	jp z, get_compressed_room_y6_x14
	cp 15
	jp z, get_compressed_room_y6_x15
	cp 16
	jp z, get_compressed_room_y6_x16
	cp 17
	jp z, get_compressed_room_y6_x17
	jp get_compressed_room_y6_x18


get_compressed_room_y6_x12:
	ld ix, compressed_room_y6_x12_data
	ret

compressed_room_y6_x12_data:
	.db $04,$03,$96,$08,$04,$95,$90,$9A,$07,$12,$9B,$04,$07,$96,$08,$04,$95,$90,$96,$03,$12,$95,$04,$07,$96,$08,$04,$95,$90,$96,$08,$12,$95,$04,$02,$E2,$04,$03,$96,$08,$04,$97,$98,$99,$08,$12,$95,$04,$07,$96,$08,$04,$03,$01,$08,$12,$97,$07,$02,$04,$03,$96,$08,$20,$E5,$04,$03,$9C,$06,$06,$94,$08,$17,$04,$0C,$96,$08,$17,$04,$03,$9A,$07,$06,$99,$08,$17,$04,$03,$96,$08,$20,$E5,$04,$03,$96,$08,$04,$02,$01,$08,$12,$92,$06,$02,$04,$03,$96,$08,$04,$92,$93,$94,$08,$12,$95,$04,$07,$96,$08,$04,$95,$90,$96,$08,$12,$95,$04,$02,$E2,$04,$03,$96,$08,$04,$95,$90,$96,$02,$12,$95,$04,$07,$96,$08,$04,$95,$90,$9C,$06,$12,$9D,$04,$07,$96,$08,$04,$95,$04,$19,$00

get_compressed_room_y6_x13:
	ld ix, compressed_room_y6_x13_data
	ret

compressed_room_y6_x13_data:
	.db $04,$55,$9A,$07,$07,$9B,$9A,$07,$05,$9B,$9A,$07,$07,$9B,$04,$07,$96,$03,$07,$95,$96,$03,$05,$95,$96,$03,$07,$95,$04,$07,$96,$08,$07,$95,$96,$08,$05,$95,$96,$08,$07,$95,$04,$07,$96,$08,$07,$97,$99,$08,$05,$97,$99,$08,$07,$95,$04,$00,$07,$04,$9B,$96,$08,$1B,$95,$04,$00,$08,$04,$95,$96,$08,$07,$92,$94,$08,$05,$92,$94,$08,$07,$95,$04,$00,$08,$04,$97,$99,$08,$07,$97,$99,$08,$05,$97,$99,$08,$07,$95,$04,$00,$08,$04,$03,$00,$08,$07,$03,$00,$08,$05,$03,$00,$08,$07,$95,$04,$00,$08,$23,$95,$04,$00,$EB,$06,$0A,$94,$08,$01,$92,$06,$01,$94,$08,$01,$92,$06,$01,$94,$08,$01,$92,$06,$02,$9D,$04,$0C,$96,$08,$01,$95,$04,$01,$96,$08,$01,$95,$04,$01,$96,$08,$01,$95,$04,$05,$E3,$04,$0A,$9C,$06,$01,$9D,$04,$01,$9C,$06,$01,$9D,$04,$01,$9C,$06,$01,$9D,$04,$55,$00

get_compressed_room_y6_x14:
	ld ix, compressed_room_y6_x14_data
	ret

compressed_room_y6_x14_data:
	.db $04,$5D,$9A,$07,$16,$04,$0D,$96,$03,$0C,$08,$08,$04,$0D,$96,$08,$16,$ED,$04,$0D,$96,$08,$06,$02,$0E,$04,$0D,$96,$08,$06,$92,$06,$0D,$04,$0D,$96,$08,$06,$95,$04,$0D,$E9,$00

get_compressed_room_y6_x15:
	ld ix, compressed_room_y6_x15_data
	ret

compressed_room_y6_x15_data:
	.db $04,$4E,$07,$26,$08,$10,$03,$02,$09,$FF,$08,$3F,$02,$10,$08,$02,$02,$10,$06,$0F,$94,$08,$02,$92,$06,$0F,$04,$0F,$96,$08,$02,$95,$04,$0F,$E9,$00

get_compressed_room_y6_x16:
	ld ix, compressed_room_y6_x16_data
	ret

compressed_room_y6_x16_data:
	.db $04,$3A,$9A,$07,$05,$9B,$04,$09,$07,$12,$99,$03,$05,$95,$04,$09,$08,$1A,$95,$04,$09,$E4,$08,$0B,$92,$93,$94,$08,$0A,$95,$04,$09,$08,$0B,$95,$90,$96,$08,$0A,$95,$04,$09,$E7,$08,$0B,$95,$90,$96,$02,$02,$08,$02,$02,$02,$95,$04,$09,$02,$0B,$95,$90,$9C,$06,$01,$94,$08,$02,$92,$06,$01,$9D,$04,$09,$06,$0B,$9D,$04,$03,$96,$08,$02,$95,$04,$20,$96,$08,$02,$95,$04,$1C,$9A,$07,$01,$99,$08,$02,$95,$04,$1C,$96,$08,$06,$95,$04,$0D,$E4,$04,$0D,$96,$08,$04,$92,$93,$9D,$04,$1C,$96,$08,$04,$95,$04,$0F,$E1,$00

get_compressed_room_y6_x17:
	ld ix, compressed_room_y6_x17_data
	ret

compressed_room_y6_x17_data:
	.db $04,$C9,$9A,$07,$12,$9B,$04,$01,$9A,$07,$01,$9B,$04,$01,$9A,$07,$01,$04,$01,$96,$08,$12,$97,$9B,$9A,$98,$99,$08,$01,$95,$04,$01,$96,$08,$01,$04,$01,$96,$08,$13,$97,$99,$08,$03,$97,$98,$9B,$90,$96,$08,$01,$04,$01,$96,$08,$1C,$97,$98,$99,$08,$01,$04,$01,$96,$08,$22,$E1,$04,$01,$9C,$93,$94,$08,$20,$04,$03,$96,$08,$20,$E1,$04,$01,$9A,$98,$99,$08,$20,$04,$01,$96,$08,$22,$E8,$04,$01,$9C,$06,$22,$04,$C6,$00

get_compressed_room_y6_x18:
	ld ix, compressed_room_y6_x18_data
	ret

compressed_room_y6_x18_data:
	.db $04,$12,$96,$08,$05,$95,$04,$09,$E4,$07,$12,$99,$08,$05,$95,$04,$09,$08,$1A,$95,$04,$09,$E9,$08,$1A,$97,$07,$09,$09,$16,$06,$26,$04,$C6,$00
get_compressed_room_y7:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y7_x12
	cp 13
	jp z, get_compressed_room_y7_x13
	cp 14
	jp z, get_compressed_room_y7_x14
	cp 15
	jp z, get_compressed_room_y7_x15
	cp 16
	jp z, get_compressed_room_y7_x16
	cp 17
	jp z, get_compressed_room_y7_x17
	jp get_compressed_room_y7_x18


get_compressed_room_y7_x12:
	ld ix, compressed_room_y7_x12_data
	ret

compressed_room_y7_x12_data:
	.db $04,$03,$96,$08,$04,$95,$04,$1E,$96,$08,$04,$95,$9A,$07,$02,$9B,$04,$04,$9A,$07,$02,$9B,$04,$0C,$96,$08,$04,$97,$99,$03,$02,$97,$07,$04,$99,$03,$02,$97,$07,$07,$04,$03,$96,$08,$20,$E8,$04,$03,$9C,$06,$0B,$94,$02,$02,$92,$06,$04,$94,$02,$06,$04,$11,$9C,$06,$02,$9D,$04,$04,$9C,$06,$06,$04,$26,$07,$02,$9B,$04,$00,$9A,$07,$02,$9B,$04,$00,$9A,$07,$02,$9B,$04,$00,$9A,$07,$02,$9B,$04,$00,$9A,$07,$06,$03,$02,$97,$07,$00,$99,$03,$02,$97,$07,$00,$99,$03,$02,$97,$07,$00,$99,$03,$02,$97,$07,$00,$99,$03,$06,$09,$66,$06,$01,$94,$02,$02,$92,$06,$00,$94,$02,$02,$92,$06,$00,$94,$02,$02,$92,$06,$00,$94,$02,$02,$92,$06,$05,$04,$01,$9C,$06,$02,$9D,$04,$00,$9C,$06,$02,$9D,$04,$00,$9C,$06,$02,$9D,$04,$00,$9C,$06,$02,$9D,$04,$55,$00

get_compressed_room_y7_x13:
	ld ix, compressed_room_y7_x13_data
	ret

compressed_room_y7_x13_data:
	.db $04,$4E,$07,$26,$09,$66,$02,$0A,$92,$06,$0C,$94,$02,$0A,$06,$0A,$9D,$04,$0C,$9C,$06,$0A,$04,$26,$07,$11,$9B,$9A,$07,$11,$03,$11,$97,$99,$03,$11,$09,$66,$06,$26,$04,$76,$00

get_compressed_room_y7_x14:
	ld ix, compressed_room_y7_x14_data
	ret

compressed_room_y7_x14_data:
	.db $04,$0D,$96,$08,$06,$95,$04,$0D,$E1,$07,$0D,$99,$08,$06,$95,$04,$0D,$08,$16,$95,$04,$0D,$E1,$08,$16,$95,$04,$01,$9A,$07,$09,$08,$16,$95,$04,$01,$96,$08,$09,$E3,$08,$16,$95,$04,$01,$96,$08,$04,$92,$06,$02,$08,$16,$95,$04,$01,$96,$08,$04,$95,$04,$02,$02,$0E,$92,$06,$05,$9D,$04,$01,$96,$08,$04,$95,$04,$02,$06,$0E,$9D,$04,$09,$96,$08,$04,$95,$04,$1E,$96,$08,$04,$95,$04,$02,$07,$04,$9B,$04,$00,$9A,$07,$00,$9B,$04,$0D,$96,$08,$04,$95,$04,$02,$03,$04,$95,$04,$00,$96,$03,$00,$95,$04,$0D,$96,$08,$04,$95,$04,$02,$08,$04,$97,$07,$00,$99,$08,$00,$95,$04,$0D,$96,$08,$04,$95,$04,$02,$08,$0A,$95,$04,$0D,$96,$08,$04,$95,$04,$02,$E7,$06,$02,$94,$08,$05,$95,$04,$0D,$96,$08,$04,$95,$04,$06,$96,$08,$05,$95,$04,$0D,$96,$08,$04,$95,$04,$02,$E2,$00

get_compressed_room_y7_x15:
	ld ix, compressed_room_y7_x15_data
	ret

compressed_room_y7_x15_data:
	.db $04,$0F,$96,$08,$02,$95,$04,$0F,$E2,$04,$01,$9A,$07,$0B,$99,$08,$02,$97,$07,$0D,$9B,$04,$02,$96,$03,$0C,$08,$02,$03,$0E,$95,$90,$07,$01,$99,$08,$18,$05,$02,$08,$02,$97,$98,$08,$9E,$06,$07,$94,$02,$03,$08,$08,$02,$03,$92,$06,$07,$04,$07,$9C,$06,$02,$94,$08,$08,$92,$06,$02,$9D,$04,$15,$96,$08,$08,$95,$04,$0C,$E1,$04,$0C,$96,$08,$01,$02,$02,$08,$01,$95,$04,$1A,$96,$08,$01,$92,$06,$00,$94,$08,$01,$95,$04,$1A,$96,$08,$01,$97,$07,$00,$99,$08,$01,$95,$04,$1A,$96,$08,$01,$03,$02,$08,$01,$95,$04,$1A,$96,$08,$08,$95,$04,$0C,$E9,$07,$00,$9B,$04,$09,$96,$08,$08,$95,$04,$0C,$08,$00,$95,$04,$09,$96,$08,$08,$95,$04,$0C,$00

get_compressed_room_y7_x16:
	ld ix, compressed_room_y7_x16_data
	ret

compressed_room_y7_x16_data:
	.db $04,$0D,$96,$08,$04,$95,$04,$0F,$E1,$04,$0D,$96,$08,$04,$97,$98,$9B,$04,$02,$9A,$07,$08,$04,$0D,$96,$08,$04,$03,$00,$95,$04,$02,$96,$03,$08,$04,$0D,$96,$08,$06,$97,$07,$02,$99,$08,$08,$07,$06,$9B,$04,$04,$96,$08,$1E,$95,$04,$04,$96,$08,$16,$E3,$06,$00,$94,$08,$03,$95,$04,$04,$96,$08,$16,$04,$00,$96,$08,$03,$95,$04,$04,$96,$08,$16,$E2,$04,$00,$96,$08,$03,$95,$04,$04,$9C,$06,$02,$94,$08,$0A,$92,$06,$04,$04,$00,$96,$08,$03,$95,$04,$09,$96,$08,$0A,$95,$04,$04,$E1,$04,$00,$96,$08,$03,$95,$04,$09,$96,$02,$0A,$95,$04,$06,$96,$08,$03,$95,$04,$09,$9C,$06,$0A,$9D,$04,$06,$96,$08,$03,$95,$04,$1F,$96,$08,$03,$97,$07,$1D,$04,$00,$96,$08,$23,$E4,$04,$00,$9C,$06,$23,$04,$76,$00

get_compressed_room_y7_x17:
	ld ix, compressed_room_y7_x17_data
	ret

compressed_room_y7_x17_data:
	.db $04,$4E,$07,$01,$9B,$04,$01,$9A,$07,$05,$9B,$04,$06,$9A,$07,$05,$9B,$04,$01,$9A,$07,$01,$03,$01,$95,$04,$01,$96,$03,$05,$95,$04,$06,$96,$03,$05,$95,$04,$01,$96,$03,$01,$08,$01,$97,$07,$01,$99,$08,$05,$95,$04,$06,$96,$08,$05,$97,$07,$01,$99,$08,$10,$97,$07,$06,$99,$09,$4D,$06,$0D,$94,$08,$06,$92,$06,$04,$94,$08,$06,$04,$07,$9A,$07,$01,$9B,$90,$96,$08,$06,$95,$90,$9A,$07,$01,$9B,$9C,$93,$94,$08,$04,$04,$07,$96,$08,$01,$95,$90,$96,$08,$06,$95,$90,$96,$08,$01,$95,$04,$00,$9C,$93,$94,$08,$02,$04,$07,$96,$08,$01,$95,$90,$96,$02,$06,$95,$90,$96,$08,$01,$95,$04,$02,$9C,$93,$94,$08,$00,$04,$07,$96,$08,$01,$95,$90,$9C,$06,$06,$9D,$90,$96,$08,$01,$95,$04,$04,$9C,$06,$00,$04,$07,$96,$08,$01,$95,$04,$0A,$96,$08,$01,$95,$04,$07,$07,$07,$99,$08,$01,$97,$07,$0A,$99,$08,$01,$97,$07,$07,$08,$C6,$06,$26,$04,$76,$00

get_compressed_room_y7_x18:
	ld ix, compressed_room_y7_x18_data
	ret

compressed_room_y7_x18_data:
	.db $04,$4E,$07,$02,$9B,$04,$21,$03,$02,$95,$04,$21,$08,$02,$95,$04,$21,$08,$02,$97,$9B,$04,$20,$08,$03,$95,$04,$0C,$9A,$07,$0B,$9B,$04,$03,$08,$03,$95,$04,$0A,$9A,$98,$99,$08,$0B,$95,$04,$03,$08,$03,$97,$9B,$04,$07,$9A,$98,$99,$08,$0D,$97,$9B,$04,$02,$08,$04,$95,$04,$05,$9A,$98,$99,$08,$10,$95,$04,$02,$08,$04,$95,$04,$03,$9A,$98,$99,$08,$12,$97,$9B,$04,$01,$08,$04,$97,$07,$03,$99,$08,$15,$95,$04,$01,$08,$22,$97,$9B,$04,$00,$08,$23,$95,$04,$00,$E3,$08,$22,$92,$9D,$04,$00,$06,$0A,$94,$08,$15,$95,$04,$0D,$9C,$93,$94,$08,$12,$92,$9D,$04,$01,$07,$0A,$9B,$90,$9C,$93,$94,$08,$10,$95,$04,$02,$08,$0A,$95,$04,$01,$9C,$93,$94,$08,$0D,$92,$9D,$04,$02,$08,$0A,$95,$04,$03,$9C,$93,$94,$08,$0B,$95,$04,$03,$08,$0A,$95,$04,$05,$9C,$06,$0B,$9D,$04,$03,$08,$0A,$95,$04,$19,$E1,$06,$05,$94,$08,$02,$95,$04,$20,$96,$08,$02,$95,$04,$19,$E2,$00