get_compressed_room:
	; Called, sets IX to point to the compressed data
	ld a, (room_y)
	cp 3
	jp z, get_compressed_room_y3
	cp 4
	jp z, get_compressed_room_y4
	cp 5
	jp z, get_compressed_room_y5
	cp 6
	jp z, get_compressed_room_y6
	jp get_compressed_room_y7

get_compressed_room_y3:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y3_x12
	cp 13
	jp z, get_compressed_room_y3_x13
	cp 14
	jp z, get_compressed_room_y3_x14
	cp 15
	jp z, get_compressed_room_y3_x15
	cp 16
	jp z, get_compressed_room_y3_x16
	cp 17
	jp z, get_compressed_room_y3_x17
	jp get_compressed_room_y3_x18


get_compressed_room_y3_x12:
	ld ix, compressed_room_y3_x12_data
	ret

compressed_room_y3_x12_data:
	.db $40,$2D,$2A,$18,$08,$71,$40,$05,$46,$08,$25,$E3,$40,$05,$26,$20,$22,$62,$02,$64,$6B,$54,$00,$45,$06,$26,$20,$25,$46,$00,$35,$20,$56,$00,$25,$E1,$40,$05,$26,$20,$27,$63,$02,$35,$20,$56,$00,$45,$06,$46,$03,$35,$20,$56,$00,$25,$E1,$40,$05,$46,$03,$35,$20,$56,$00,$47,$06,$46,$03,$35,$20,$56,$09,$2C,$13,$00,$62,$02,$35,$20,$56,$0C,$46,$00,$35,$20,$56,$03,$2A,$18,$06,$63,$02,$35,$20,$56,$03,$46,$09,$35,$20,$56,$01,$E4,$02,$46,$01,$64,$13,$05,$3D,$20,$65,$13,$01,$02,$46,$01,$55,$0B,$E5,$1F,$0F,$3C,$20,$21,$C3,$1F,$00,$93,$2F,$79,$C3,$1F,$00,$3C,$2F,$79,$C2,$1F,$00,$3C,$2F,$38,$1F,$01,$2F,$38,$C2,$67,$02,$2F,$38,$C4,$67,$2F,$1F,$01,$C6,$00

get_compressed_room_y3_x13:
	ld ix, compressed_room_y3_x13_data
	ret

compressed_room_y3_x13_data:
	.db $40,$12,$6D,$18,$02,$5B,$0C,$56,$02,$55,$0B,$E2,$20,$56,$02,$55,$07,$2A,$18,$01,$20,$36,$20,$64,$34,$20,$55,$07,$46,$02,$36,$20,$35,$36,$20,$55,$07,$46,$01,$E1,$20,$36,$20,$35,$36,$20,$61,$18,$06,$71,$46,$02,$36,$20,$35,$56,$08,$25,$46,$01,$E2,$68,$39,$20,$35,$56,$08,$25,$46,$04,$35,$56,$08,$25,$46,$04,$35,$56,$08,$25,$26,$20,$22,$6B,$40,$00,$35,$56,$08,$25,$26,$20,$25,$20,$E2,$40,$00,$35,$65,$13,$06,$62,$20,$25,$26,$20,$45,$02,$55,$07,$26,$20,$25,$26,$20,$25,$20,$E1,$40,$00,$55,$07,$26,$20,$27,$63,$20,$25,$20,$13,$01,$5D,$07,$46,$02,$45,$0C,$46,$02,$25,$20,$E2,$40,$0A,$2C,$13,$02,$6E,$40,$26,$1F,$08,$3E,$2F,$1F,$01,$C3,$8B,$8A,$1F,$00,$3C,$C3,$8B,$38,$20,$21,$3C,$C3,$23,$38,$20,$21,$3C,$23,$38,$20,$21,$93,$C3,$23,$1F,$00,$9D,$93,$C3,$1F,$01,$3F,$27,$C3,$1F,$0D,$00

get_compressed_room_y3_x14:
	ld ix, compressed_room_y3_x14_data
	ret

compressed_room_y3_x14_data:
	.db $40,$29,$2A,$18,$04,$71,$40,$09,$26,$12,$04,$87,$40,$09,$46,$04,$45,$06,$18,$01,$71,$46,$04,$27,$18,$06,$40,$00,$25,$46,$0D,$E5,$40,$00,$25,$46,$08,$64,$54,$04,$25,$46,$08,$35,$56,$01,$E1,$6B,$34,$20,$25,$46,$08,$35,$65,$13,$01,$20,$36,$20,$25,$46,$08,$55,$03,$36,$20,$27,$63,$40,$07,$55,$03,$56,$0B,$55,$02,$E3,$20,$65,$13,$04,$54,$04,$55,$0A,$56,$04,$55,$0A,$7F,$11,$02,$02,$55,$0A,$65,$13,$01,$62,$02,$55,$0E,$46,$00,$55,$02,$E3,$1F,$0E,$3C,$21,$1F,$00,$C2,$21,$5C,$01,$C5,$21,$3C,$20,$23,$38,$C2,$7E,$3C,$20,$23,$60,$C2,$5E,$00,$23,$60,$C3,$1F,$00,$38,$23,$60,$C2,$1F,$01,$65,$60,$C4,$00

get_compressed_room_y3_x15:
	ld ix, compressed_room_y3_x15_data
	ret

compressed_room_y3_x15_data:
	.db $40,$04,$6D,$68,$71,$40,$0E,$36,$20,$45,$08,$E3,$18,$05,$39,$20,$27,$18,$06,$71,$40,$10,$25,$20,$E8,$13,$00,$34,$20,$22,$13,$05,$34,$20,$22,$62,$02,$45,$01,$36,$20,$45,$05,$36,$20,$25,$46,$00,$25,$20,$E3,$02,$65,$6B,$6E,$40,$04,$65,$6B,$6E,$46,$00,$45,$0E,$46,$00,$45,$00,$6D,$18,$0B,$63,$02,$45,$00,$56,$0E,$25,$20,$E6,$1F,$04,$6C,$66,$1F,$00,$C4,$40,$01,$27,$C8,$6A,$6F,$60,$85,$27,$C4,$1F,$02,$27,$C2,$5E,$01,$27,$C6,$00

get_compressed_room_y3_x16:
	ld ix, compressed_room_y3_x16_data
	ret

compressed_room_y3_x16_data:
	.db $40,$05,$35,$7F,$82,$7B,$46,$05,$E4,$40,$05,$35,$7F,$82,$7B,$26,$64,$62,$40,$02,$6B,$54,$04,$35,$7F,$82,$7B,$26,$35,$46,$02,$64,$20,$56,$04,$35,$65,$6B,$6E,$26,$35,$46,$02,$35,$20,$7F,$11,$02,$02,$55,$01,$26,$35,$26,$11,$02,$35,$20,$80,$13,$01,$62,$02,$61,$18,$01,$63,$35,$26,$64,$6B,$88,$62,$35,$68,$94,$18,$01,$63,$02,$83,$12,$01,$62,$35,$26,$35,$20,$8C,$63,$61,$62,$40,$00,$22,$62,$02,$7C,$02,$25,$26,$35,$26,$35,$20,$80,$7D,$64,$63,$40,$00,$25,$46,$00,$7D,$02,$27,$63,$61,$63,$61,$68,$39,$20,$61,$40,$01,$25,$46,$03,$22,$62,$40,$08,$25,$46,$03,$25,$46,$05,$E2,$62,$40,$00,$25,$46,$03,$25,$46,$01,$22,$13,$01,$46,$01,$27,$63,$40,$02,$25,$46,$00,$82,$7B,$40,$00,$26,$64,$13,$04,$62,$02,$25,$46,$00,$64,$72,$40,$00,$63,$61,$18,$04,$63,$11,$00,$01,$17,$63,$02,$61,$94,$18,$01,$12,$03,$13,$00,$62,$64,$13,$01,$62,$02,$64,$62,$12,$01,$40,$01,$45,$00,$26,$55,$01,$46,$00,$35,$46,$05,$27,$18,$00,$63,$35,$6D,$68,$71,$46,$00,$35,$46,$09,$35,$7F,$82,$7B,$46,$00,$61,$63,$40,$08,$35,$7F,$82,$7B,$46,$05,$E4,$02,$60,$3C,$20,$C4,$02,$60,$67,$20,$3E,$20,$60,$67,$23,$C2,$60,$3F,$1F,$02,$3F,$89,$1F,$00,$3C,$37,$89,$60,$8B,$3C,$37,$21,$60,$8B,$20,$37,$21,$3C,$20,$C3,$3C,$37,$21,$3C,$6F,$C1,$1F,$00,$89,$65,$60,$C1,$20,$6F,$60,$65,$3C,$C2,$02,$60,$65,$5C,$00,$60,$3C,$20,$C4,$00

get_compressed_room_y3_x17:
	ld ix, compressed_room_y3_x17_data
	ret

compressed_room_y3_x17_data:
	.db $11,$04,$7B,$26,$69,$02,$69,$35,$7F,$82,$7B,$26,$61,$63,$35,$11,$04,$7B,$26,$69,$02,$69,$35,$7F,$82,$7B,$46,$00,$35,$13,$04,$6E,$26,$69,$02,$69,$35,$65,$6B,$6E,$46,$00,$55,$05,$26,$69,$02,$69,$55,$01,$46,$00,$35,$18,$05,$63,$69,$02,$69,$61,$18,$01,$63,$02,$61,$40,$05,$7C,$02,$7C,$40,$35,$83,$02,$83,$40,$05,$83,$02,$83,$64,$13,$00,$62,$69,$02,$69,$64,$13,$05,$7C,$02,$7C,$61,$18,$00,$63,$69,$02,$69,$61,$18,$05,$40,$05,$7C,$02,$7C,$40,$35,$83,$02,$83,$40,$05,$13,$05,$62,$69,$02,$69,$64,$13,$00,$62,$83,$02,$83,$18,$05,$63,$69,$02,$69,$61,$18,$00,$63,$7C,$02,$7C,$40,$05,$7C,$02,$7C,$40,$35,$83,$02,$83,$40,$05,$83,$02,$83,$64,$13,$00,$62,$69,$02,$69,$64,$13,$05,$7C,$02,$7C,$61,$18,$00,$63,$7C,$02,$7C,$61,$18,$05,$40,$4D,$13,$12,$40,$25,$1F,$00,$65,$1F,$02,$65,$60,$65,$C3,$02,$65,$40,$0B,$65,$02,$65,$60,$65,$1F,$00,$C1,$02,$65,$40,$0B,$65,$02,$1F,$00,$65,$60,$65,$C1,$02,$65,$40,$0B,$65,$02,$65,$60,$65,$1F,$00,$C1,$40,$11,$1F,$0D,$00

get_compressed_room_y3_x18:
	ld ix, compressed_room_y3_x18_data
	ret

compressed_room_y3_x18_data:
	.db $20,$46,$0B,$83,$02,$35,$20,$68,$63,$40,$0A,$7C,$02,$61,$68,$62,$40,$0F,$64,$46,$10,$35,$F2,$63,$40,$0F,$55,$11,$35,$E2,$40,$10,$61,$6B,$62,$40,$0A,$83,$02,$64,$6B,$20,$46,$0B,$7C,$02,$35,$20,$E1,$5F,$00,$23,$2F,$C1,$5C,$01,$23,$D4,$40,$01,$23,$C3,$5F,$00,$23,$2F,$C2,$00
get_compressed_room_y4:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y4_x12
	cp 13
	jp z, get_compressed_room_y4_x13
	cp 14
	jp z, get_compressed_room_y4_x14
	cp 15
	jp z, get_compressed_room_y4_x15
	cp 16
	jp z, get_compressed_room_y4_x16
	cp 17
	jp z, get_compressed_room_y4_x17
	jp get_compressed_room_y4_x18


get_compressed_room_y4_x12:
	ld ix, compressed_room_y4_x12_data
	ret

compressed_room_y4_x12_data:
	.db $02,$46,$01,$55,$0B,$E4,$02,$46,$01,$61,$18,$04,$3B,$6D,$18,$03,$02,$46,$01,$12,$05,$35,$56,$05,$46,$08,$61,$59,$05,$46,$0F,$E2,$02,$46,$0B,$22,$13,$01,$02,$46,$0B,$45,$01,$E2,$02,$2C,$13,$03,$96,$82,$01,$12,$13,$03,$6E,$40,$08,$65,$6B,$6E,$40,$08,$2A,$18,$0B,$5B,$03,$26,$12,$0B,$55,$03,$46,$0B,$55,$03,$46,$0B,$61,$18,$01,$02,$46,$0F,$E4,$02,$46,$01,$64,$96,$11,$05,$01,$12,$13,$02,$02,$46,$01,$35,$65,$13,$05,$6E,$40,$03,$46,$01,$55,$0B,$E1,$67,$2F,$1F,$01,$C5,$67,$02,$86,$20,$C1,$67,$40,$01,$C2,$67,$40,$00,$6F,$C3,$1F,$00,$85,$1F,$0A,$67,$40,$00,$60,$C2,$67,$40,$01,$C4,$67,$2E,$20,$21,$60,$67,$2F,$1F,$01,$C2,$00

get_compressed_room_y4_x13:
	ld ix, compressed_room_y4_x13_data
	ret

compressed_room_y4_x13_data:
	.db $40,$14,$2A,$18,$0B,$71,$40,$02,$46,$0B,$45,$00,$E2,$18,$01,$63,$40,$0A,$45,$0F,$22,$6B,$6E,$40,$0E,$27,$68,$71,$40,$10,$45,$00,$E2,$62,$40,$0D,$45,$00,$2C,$62,$40,$0C,$45,$01,$2C,$62,$40,$0B,$45,$02,$2C,$62,$40,$0A,$45,$03,$2C,$13,$09,$34,$20,$45,$0F,$36,$20,$45,$00,$E1,$20,$2A,$18,$02,$71,$2A,$18,$04,$3B,$36,$20,$45,$01,$46,$02,$25,$46,$04,$35,$36,$20,$45,$00,$68,$63,$40,$01,$25,$46,$04,$35,$36,$20,$45,$06,$25,$46,$04,$35,$36,$20,$45,$00,$E1,$40,$00,$22,$62,$20,$27,$63,$20,$22,$13,$00,$34,$20,$61,$39,$20,$45,$03,$25,$46,$02,$45,$00,$56,$02,$45,$00,$E1,$13,$01,$6E,$46,$02,$45,$00,$56,$02,$45,$04,$46,$02,$45,$00,$56,$02,$45,$04,$2C,$13,$02,$6E,$02,$65,$13,$02,$6E,$40,$13,$1F,$09,$40,$00,$66,$C3,$40,$00,$21,$60,$C1,$40,$01,$66,$C2,$5C,$01,$66,$5F,$01,$66,$67,$40,$00,$66,$60,$40,$00,$66,$1F,$01,$6C,$66,$C3,$3F,$27,$20,$2E,$66,$C1,$20,$27,$20,$2E,$66,$C1,$21,$93,$66,$01,$8E,$66,$21,$3C,$66,$38,$66,$C1,$60,$3C,$66,$38,$66,$C1,$1F,$08,$00

get_compressed_room_y4_x14:
	ld ix, compressed_room_y4_x14_data
	ret

compressed_room_y4_x14_data:
	.db $40,$09,$46,$00,$55,$02,$E8,$40,$01,$2A,$18,$01,$71,$20,$2A,$68,$63,$02,$55,$06,$75,$12,$01,$01,$27,$68,$63,$12,$00,$02,$55,$05,$2A,$59,$08,$55,$05,$75,$40,$08,$55,$02,$6D,$18,$00,$59,$09,$55,$02,$56,$0C,$55,$02,$E4,$56,$02,$64,$6B,$54,$05,$55,$02,$65,$6B,$96,$11,$00,$35,$20,$7F,$11,$01,$01,$12,$13,$01,$5D,$04,$65,$13,$00,$3D,$20,$65,$13,$01,$6E,$40,$A5,$1F,$01,$65,$60,$C9,$60,$3C,$9B,$23,$1F,$00,$38,$20,$23,$1F,$00,$02,$23,$60,$6C,$02,$23,$60,$58,$00,$23,$60,$C4,$38,$99,$20,$23,$60,$6A,$99,$21,$1F,$2D,$00

get_compressed_room_y4_x15:
	ld ix, compressed_room_y4_x15_data
	ret

compressed_room_y4_x15_data:
	.db $20,$56,$0E,$25,$20,$FD,$5E,$01,$27,$DD,$00

get_compressed_room_y4_x16:
	ld ix, compressed_room_y4_x16_data
	ret

compressed_room_y4_x16_data:
	.db $40,$89,$2A,$68,$71,$40,$01,$6D,$68,$5B,$08,$26,$64,$90,$18,$02,$8E,$62,$35,$20,$6D,$18,$06,$26,$35,$80,$13,$02,$72,$26,$35,$6D,$59,$06,$26,$61,$94,$18,$02,$94,$63,$35,$56,$07,$2C,$88,$54,$02,$22,$88,$3D,$56,$08,$7A,$56,$02,$27,$94,$68,$59,$08,$7A,$56,$0F,$E5,$20,$7A,$56,$02,$22,$88,$13,$02,$62,$40,$03,$2A,$94,$59,$02,$27,$94,$5B,$01,$46,$04,$26,$64,$88,$13,$02,$88,$62,$55,$01,$2C,$62,$40,$02,$26,$35,$8C,$18,$02,$95,$26,$55,$02,$2C,$54,$02,$26,$61,$8E,$13,$02,$90,$63,$55,$03,$56,$02,$2C,$6B,$6E,$40,$01,$65,$6B,$5D,$03,$65,$13,$02,$40,$61,$1F,$2D,$6C,$02,$1F,$00,$6A,$02,$6A,$21,$6A,$02,$C1,$6A,$40,$01,$C5,$6A,$21,$60,$3F,$20,$C1,$1F,$01,$67,$20,$1F,$01,$6C,$20,$C1,$1F,$1C,$00

get_compressed_room_y4_x17:
	ld ix, compressed_room_y4_x17_data
	ret

compressed_room_y4_x17_data:
	.db $40,$54,$6D,$18,$0A,$40,$04,$56,$0E,$2A,$18,$00,$59,$0B,$2A,$18,$00,$63,$40,$0C,$68,$63,$40,$FF,$40,$39,$13,$01,$62,$40,$10,$2C,$13,$05,$96,$11,$01,$51,$0D,$65,$13,$01,$96,$82,$51,$0F,$65,$6B,$96,$11,$00,$40,$0E,$65,$13,$00,$40,$11,$1F,$18,$6C,$40,$00,$C1,$60,$5C,$01,$5F,$4D,$60,$40,$01,$1F,$00,$6C,$02,$1F,$01,$6C,$20,$1F,$02,$3E,$1F,$08,$00

get_compressed_room_y4_x18:
	ld ix, compressed_room_y4_x18_data
	ret

compressed_room_y4_x18_data:
	.db $40,$18,$2A,$68,$71,$40,$0E,$26,$7D,$87,$40,$0E,$26,$20,$25,$20,$2A,$68,$71,$40,$03,$18,$05,$63,$20,$25,$20,$26,$7D,$87,$40,$0C,$25,$20,$26,$20,$45,$0D,$25,$20,$26,$20,$25,$20,$2A,$68,$71,$40,$08,$27,$68,$63,$20,$25,$20,$26,$7D,$87,$40,$0C,$25,$20,$26,$20,$45,$00,$E1,$40,$0A,$27,$68,$63,$20,$45,$11,$45,$00,$E1,$40,$0E,$27,$18,$00,$40,$FF,$02,$11,$12,$13,$12,$40,$11,$1F,$0A,$66,$1F,$00,$C1,$1F,$00,$66,$66,$60,$02,$66,$66,$60,$C1,$02,$66,$66,$66,$40,$00,$66,$66,$C2,$40,$01,$66,$C2,$40,$43,$1F,$08,$00
get_compressed_room_y5:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y5_x12
	cp 13
	jp z, get_compressed_room_y5_x13
	cp 14
	jp z, get_compressed_room_y5_x14
	cp 15
	jp z, get_compressed_room_y5_x15
	cp 16
	jp z, get_compressed_room_y5_x16
	cp 17
	jp z, get_compressed_room_y5_x17
	jp get_compressed_room_y5_x18


get_compressed_room_y5_x12:
	ld ix, compressed_room_y5_x12_data
	ret

compressed_room_y5_x12_data:
	.db $02,$46,$01,$35,$6D,$68,$5B,$04,$6D,$68,$5B,$01,$46,$01,$35,$36,$20,$55,$04,$36,$20,$35,$20,$E2,$02,$46,$01,$61,$39,$20,$61,$18,$04,$39,$20,$61,$71,$02,$46,$0E,$25,$E6,$02,$2C,$13,$06,$62,$20,$22,$13,$00,$54,$00,$45,$09,$26,$20,$45,$00,$56,$00,$25,$E2,$02,$2A,$18,$06,$63,$20,$27,$18,$00,$59,$00,$45,$00,$46,$0E,$25,$E6,$02,$46,$01,$64,$34,$20,$64,$13,$07,$6E,$02,$46,$01,$35,$36,$20,$55,$08,$E2,$02,$46,$01,$35,$65,$6B,$5D,$0A,$46,$01,$55,$0B,$67,$2F,$1F,$01,$67,$2E,$70,$60,$8A,$C3,$67,$40,$00,$21,$C6,$1F,$01,$66,$79,$C1,$1F,$02,$79,$1F,$01,$66,$79,$C1,$67,$40,$00,$21,$C6,$67,$2E,$70,$1F,$00,$C3,$67,$2F,$1F,$01,$C1,$00

get_compressed_room_y5_x13:
	ld ix, compressed_room_y5_x13_data
	ret

compressed_room_y5_x13_data:
	.db $40,$25,$6D,$18,$0A,$5B,$04,$56,$0A,$55,$04,$E8,$56,$0A,$61,$18,$04,$56,$11,$E9,$65,$13,$11,$40,$75,$1F,$0D,$58,$00,$70,$60,$C9,$58,$02,$C9,$1F,$21,$00

get_compressed_room_y5_x14:
	ld ix, compressed_room_y5_x14_data
	ret

compressed_room_y5_x14_data:
	.db $40,$ED,$18,$12,$40,$C5,$13,$04,$54,$04,$22,$13,$04,$40,$03,$7F,$11,$04,$7B,$40,$09,$65,$13,$04,$6E,$40,$53,$1F,$3F,$40,$2F,$60,$6A,$20,$66,$60,$C1,$1F,$17,$00

get_compressed_room_y5_x15:
	ld ix, compressed_room_y5_x15_data
	ret

compressed_room_y5_x15_data:
	.db $20,$56,$0E,$25,$20,$E9,$20,$65,$13,$03,$54,$08,$45,$06,$56,$08,$25,$20,$18,$02,$5B,$00,$56,$08,$45,$03,$55,$00,$56,$08,$25,$20,$E1,$40,$01,$61,$18,$00,$59,$08,$45,$11,$25,$20,$E6,$13,$10,$6E,$40,$76,$5E,$01,$27,$C9,$60,$6C,$02,$27,$C2,$20,$6C,$02,$27,$C2,$40,$01,$27,$C6,$1F,$21,$00

get_compressed_room_y5_x16:
	ld ix, compressed_room_y5_x16_data
	ret

compressed_room_y5_x16_data:
	.db $40,$3A,$2A,$18,$10,$20,$46,$10,$E3,$20,$46,$0E,$64,$6B,$20,$46,$0E,$35,$20,$ED,$20,$46,$03,$64,$13,$02,$62,$40,$02,$55,$00,$46,$03,$55,$02,$46,$03,$35,$20,$E1,$20,$2C,$13,$03,$5D,$02,$2C,$13,$03,$5D,$3B,$1F,$12,$5F,$02,$C3,$5F,$01,$2F,$CA,$3F,$52,$00,$2F,$5F,$01,$2F,$C2,$3F,$23,$60,$3C,$2F,$C2,$1F,$12,$00

get_compressed_room_y5_x17:
	ld ix, compressed_room_y5_x17_data
	ret

compressed_room_y5_x17_data:
	.db $40,$39,$18,$0F,$71,$40,$10,$45,$00,$E3,$13,$00,$54,$00,$22,$13,$09,$6E,$40,$01,$56,$00,$45,$0E,$56,$00,$27,$18,$09,$71,$40,$01,$56,$0C,$45,$00,$E6,$02,$56,$00,$22,$6B,$34,$20,$22,$13,$05,$6E,$40,$01,$56,$00,$25,$20,$36,$20,$45,$0A,$56,$00,$27,$68,$39,$20,$27,$18,$08,$02,$56,$0F,$E4,$02,$65,$13,$0F,$40,$39,$1F,$12,$40,$01,$66,$C3,$6A,$66,$1F,$01,$C2,$6A,$40,$00,$66,$C6,$6A,$8F,$66,$1F,$00,$C2,$6A,$40,$01,$C4,$1F,$12,$00

get_compressed_room_y5_x18:
	ld ix, compressed_room_y5_x18_data
	ret

compressed_room_y5_x18_data:
	.db $40,$3A,$2A,$18,$0D,$71,$40,$00,$46,$0D,$45,$00,$E8,$20,$46,$00,$22,$13,$03,$54,$01,$64,$13,$00,$6E,$40,$00,$46,$00,$45,$03,$56,$01,$55,$04,$46,$00,$27,$18,$02,$71,$56,$01,$55,$04,$46,$05,$25,$56,$01,$55,$03,$E3,$68,$63,$40,$04,$25,$56,$01,$55,$0C,$25,$56,$01,$55,$0C,$25,$56,$01,$55,$00,$6D,$18,$00,$40,$06,$25,$56,$01,$55,$00,$56,$00,$E2,$13,$07,$6E,$56,$01,$55,$00,$65,$13,$00,$40,$07,$56,$01,$55,$03,$E2,$1F,$12,$5F,$01,$66,$C8,$3F,$6F,$6A,$2F,$60,$C2,$3F,$20,$8D,$2F,$60,$C4,$02,$8D,$2F,$60,$C1,$02,$8D,$2F,$3E,$C2,$1F,$00,$6A,$2F,$60,$C3,$00
get_compressed_room_y6:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y6_x12
	cp 13
	jp z, get_compressed_room_y6_x13
	cp 14
	jp z, get_compressed_room_y6_x14
	cp 15
	jp z, get_compressed_room_y6_x15
	cp 16
	jp z, get_compressed_room_y6_x16
	cp 17
	jp z, get_compressed_room_y6_x17
	jp get_compressed_room_y6_x18


get_compressed_room_y6_x12:
	ld ix, compressed_room_y6_x12_data
	ret

compressed_room_y6_x12_data:
	.db $02,$46,$01,$35,$6D,$18,$07,$71,$40,$01,$46,$01,$35,$80,$12,$07,$87,$40,$01,$46,$01,$35,$56,$07,$45,$00,$E2,$02,$46,$01,$61,$59,$07,$45,$02,$46,$01,$7D,$52,$07,$27,$18,$00,$02,$46,$0F,$E5,$02,$2C,$13,$02,$54,$11,$56,$0C,$2A,$18,$02,$59,$0C,$46,$0F,$E5,$02,$46,$01,$82,$51,$07,$22,$13,$00,$02,$46,$01,$64,$54,$07,$45,$02,$46,$01,$35,$56,$07,$45,$00,$E2,$02,$46,$01,$35,$7F,$11,$07,$7B,$40,$01,$46,$01,$35,$65,$13,$07,$6E,$40,$01,$46,$01,$55,$0B,$67,$2F,$1F,$01,$67,$4E,$00,$66,$C4,$67,$40,$00,$66,$67,$40,$01,$C5,$60,$6C,$40,$00,$C2,$67,$40,$01,$C5,$67,$40,$00,$66,$67,$4E,$00,$66,$C4,$67,$2F,$1F,$01,$C1,$00

get_compressed_room_y6_x13:
	ld ix, compressed_room_y6_x13_data
	ret

compressed_room_y6_x13_data:
	.db $40,$28,$2A,$18,$02,$71,$6D,$18,$01,$9F,$18,$02,$71,$40,$01,$26,$12,$02,$87,$80,$12,$01,$69,$12,$02,$87,$40,$01,$46,$02,$25,$56,$01,$69,$40,$01,$45,$02,$46,$02,$27,$59,$01,$7C,$40,$01,$25,$20,$18,$01,$01,$B6,$40,$0B,$45,$02,$69,$40,$01,$22,$54,$01,$83,$40,$01,$45,$02,$7C,$40,$01,$27,$59,$01,$7C,$40,$01,$45,$02,$7D,$40,$01,$22,$52,$01,$7D,$40,$01,$45,$11,$25,$20,$EB,$13,$04,$34,$20,$64,$6B,$34,$20,$64,$6B,$34,$20,$64,$6B,$6E,$40,$04,$36,$20,$35,$20,$36,$20,$35,$20,$36,$20,$55,$01,$E3,$40,$03,$65,$6B,$3D,$20,$65,$6B,$3D,$20,$65,$6B,$5D,$29,$1F,$0E,$20,$36,$33,$27,$C2,$60,$40,$00,$27,$23,$20,$36,$33,$27,$C1,$40,$01,$27,$CC,$60,$6A,$6A,$6A,$60,$C4,$1F,$0D,$00

get_compressed_room_y6_x14:
	ld ix, compressed_room_y6_x14_data
	ret

compressed_room_y6_x14_data:
	.db $40,$2C,$2A,$18,$0A,$40,$04,$26,$12,$05,$40,$09,$46,$0A,$ED,$40,$04,$46,$02,$11,$06,$40,$04,$46,$02,$64,$13,$05,$40,$04,$46,$02,$55,$05,$E9,$1F,$0F,$40,$00,$CF,$1F,$00,$20,$1F,$00,$CA,$00

get_compressed_room_y6_x15:
	ld ix, compressed_room_y6_x15_data
	ret

compressed_room_y6_x15_data:
	.db $40,$25,$18,$12,$40,$06,$12,$00,$40,$FF,$40,$1C,$11,$07,$02,$11,$07,$13,$06,$62,$02,$64,$13,$06,$40,$05,$46,$00,$55,$06,$E9,$1F,$0D,$40,$4D,$1F,$00,$65,$1F,$00,$CA,$00

get_compressed_room_y6_x16:
	ld ix, compressed_room_y6_x16_data
	ret

compressed_room_y6_x16_data:
	.db $40,$1B,$6D,$18,$01,$5B,$03,$18,$08,$8E,$12,$01,$55,$11,$55,$03,$E4,$40,$03,$22,$62,$40,$03,$55,$09,$25,$46,$04,$55,$03,$E7,$40,$03,$25,$26,$11,$00,$02,$11,$00,$55,$03,$11,$04,$7B,$2C,$6B,$62,$02,$64,$6B,$5D,$03,$13,$04,$6E,$02,$46,$00,$55,$0E,$46,$00,$55,$0C,$2A,$68,$63,$02,$55,$0C,$46,$02,$55,$05,$E4,$40,$04,$46,$01,$64,$5D,$0C,$46,$01,$55,$06,$E1,$1F,$0A,$6A,$2F,$60,$40,$00,$2F,$60,$C4,$20,$27,$20,$2F,$60,$C9,$20,$27,$3F,$1F,$02,$3F,$1F,$00,$C2,$1F,$00,$20,$1F,$00,$C4,$1F,$00,$23,$1F,$00,$C2,$00

get_compressed_room_y6_x17:
	ld ix, compressed_room_y6_x17_data
	ret

compressed_room_y6_x17_data:
	.db $40,$62,$2A,$18,$08,$3B,$20,$6D,$68,$3B,$20,$6D,$68,$20,$46,$08,$74,$6D,$39,$20,$35,$20,$56,$00,$46,$08,$27,$59,$00,$61,$3B,$56,$00,$46,$0D,$61,$59,$00,$46,$10,$E1,$20,$2C,$62,$40,$10,$46,$0F,$E1,$20,$2A,$63,$40,$0F,$46,$10,$E8,$20,$2C,$13,$10,$40,$61,$1F,$1C,$5F,$00,$6A,$6A,$5F,$00,$36,$6A,$5F,$01,$86,$5F,$02,$C1,$67,$40,$01,$C3,$5F,$02,$C8,$1F,$1C,$00

get_compressed_room_y6_x18:
	ld ix, compressed_room_y6_x18_data
	ret

compressed_room_y6_x18_data:
	.db $40,$07,$56,$01,$55,$03,$E4,$18,$08,$59,$01,$55,$11,$55,$03,$E9,$40,$0B,$61,$18,$03,$40,$89,$13,$12,$40,$61,$1F,$00,$6A,$2F,$60,$C5,$40,$00,$2F,$60,$CA,$40,$20,$1F,$1C,$00
get_compressed_room_y7:
	ld a, (room_x)
	cp 12
	jp z, get_compressed_room_y7_x12
	cp 13
	jp z, get_compressed_room_y7_x13
	cp 14
	jp z, get_compressed_room_y7_x14
	cp 15
	jp z, get_compressed_room_y7_x15
	cp 16
	jp z, get_compressed_room_y7_x16
	cp 17
	jp z, get_compressed_room_y7_x17
	jp get_compressed_room_y7_x18


get_compressed_room_y7_x12:
	ld ix, compressed_room_y7_x12_data
	ret

compressed_room_y7_x12_data:
	.db $02,$46,$01,$55,$0D,$46,$01,$01,$5A,$18,$00,$5B,$00,$2A,$18,$00,$5B,$04,$46,$01,$7C,$12,$00,$61,$18,$00,$63,$12,$00,$61,$18,$02,$02,$46,$0F,$E8,$02,$2C,$13,$04,$62,$11,$00,$64,$13,$00,$62,$11,$02,$40,$06,$2C,$13,$00,$5D,$00,$2C,$13,$02,$40,$11,$18,$00,$3B,$2A,$18,$00,$3B,$2A,$18,$00,$3B,$2A,$18,$00,$3B,$2A,$18,$02,$12,$00,$61,$63,$12,$00,$61,$63,$12,$00,$61,$63,$12,$00,$61,$63,$12,$02,$40,$B1,$6B,$62,$11,$00,$64,$62,$11,$00,$64,$62,$11,$00,$64,$62,$11,$00,$64,$13,$01,$20,$2C,$13,$00,$3D,$2C,$13,$00,$3D,$2C,$13,$00,$3D,$2C,$13,$00,$5D,$29,$67,$2F,$1F,$01,$C1,$67,$2C,$70,$65,$60,$67,$40,$01,$C8,$1F,$00,$3F,$60,$20,$1F,$0D,$2F,$2F,$2F,$4F,$2C,$3F,$3F,$3F,$3F,$1F,$0E,$00

get_compressed_room_y7_x13:
	ld ix, compressed_room_y7_x13_data
	ret

compressed_room_y7_x13_data:
	.db $40,$25,$18,$12,$40,$B1,$11,$04,$64,$13,$04,$62,$11,$04,$13,$04,$5D,$04,$2C,$13,$04,$40,$11,$18,$07,$71,$6D,$18,$07,$12,$07,$01,$27,$8E,$12,$07,$40,$B1,$13,$12,$40,$39,$1F,$0D,$40,$2B,$2F,$60,$3F,$20,$1F,$0D,$02,$8D,$40,$2C,$1F,$12,$00

get_compressed_room_y7_x14:
	ld ix, compressed_room_y7_x14_data
	ret

compressed_room_y7_x14_data:
	.db $40,$04,$46,$02,$55,$05,$E1,$18,$05,$63,$40,$01,$55,$11,$55,$05,$E1,$40,$09,$35,$20,$6D,$18,$03,$40,$09,$35,$20,$56,$03,$E3,$40,$09,$35,$20,$56,$00,$22,$13,$00,$40,$09,$35,$20,$56,$00,$45,$00,$11,$06,$64,$13,$01,$3D,$20,$56,$00,$45,$00,$13,$06,$5D,$03,$56,$00,$45,$0E,$56,$00,$45,$00,$18,$01,$3B,$2A,$68,$5B,$05,$56,$00,$45,$00,$12,$01,$35,$26,$7D,$55,$05,$56,$00,$45,$03,$61,$63,$20,$55,$05,$56,$00,$45,$06,$55,$05,$56,$00,$45,$00,$E7,$13,$00,$54,$01,$55,$05,$56,$00,$45,$02,$56,$01,$55,$05,$56,$00,$45,$00,$E2,$1F,$00,$20,$1F,$00,$C2,$40,$00,$1F,$00,$C2,$40,$00,$6A,$20,$C3,$40,$00,$6A,$66,$C1,$02,$60,$6A,$66,$1F,$01,$6A,$66,$C2,$23,$01,$CF,$60,$6A,$66,$C1,$20,$2F,$60,$6A,$66,$C7,$6A,$2F,$60,$6A,$66,$C3,$00

get_compressed_room_y7_x15:
	ld ix, compressed_room_y7_x15_data
	ret

compressed_room_y7_x15_data:
	.db $40,$05,$46,$00,$55,$06,$E2,$20,$2A,$18,$04,$63,$02,$61,$18,$05,$3B,$20,$26,$12,$05,$02,$12,$06,$35,$68,$63,$40,$0A,$11,$00,$02,$61,$40,$4D,$13,$02,$62,$11,$00,$51,$02,$21,$11,$00,$64,$13,$02,$40,$01,$2C,$13,$00,$54,$02,$22,$13,$00,$5D,$09,$56,$02,$45,$05,$E1,$40,$04,$36,$20,$11,$00,$20,$45,$0C,$36,$20,$64,$62,$20,$45,$0C,$36,$20,$61,$63,$20,$45,$0C,$36,$20,$12,$00,$20,$45,$0C,$56,$02,$45,$05,$E9,$68,$5B,$03,$56,$02,$45,$06,$55,$03,$56,$02,$45,$05,$1F,$00,$65,$1F,$00,$C3,$5F,$01,$23,$5F,$00,$23,$65,$40,$11,$60,$3C,$20,$23,$1F,$00,$6C,$20,$6F,$60,$C3,$60,$6C,$84,$6F,$60,$C1,$60,$6C,$20,$6F,$60,$CB,$70,$6C,$20,$6F,$60,$00

get_compressed_room_y7_x16:
	ld ix, compressed_room_y7_x16_data
	ret

compressed_room_y7_x16_data:
	.db $40,$04,$46,$01,$55,$06,$E1,$40,$04,$46,$01,$61,$3B,$20,$2A,$18,$03,$40,$04,$46,$01,$7D,$35,$20,$26,$12,$03,$40,$04,$46,$02,$61,$68,$63,$40,$02,$18,$02,$5B,$00,$46,$0E,$55,$00,$46,$0A,$E3,$6B,$54,$00,$55,$00,$46,$0B,$56,$00,$55,$00,$46,$0A,$E2,$20,$56,$00,$55,$00,$2C,$13,$00,$54,$03,$22,$13,$01,$20,$56,$00,$55,$03,$56,$03,$45,$01,$E1,$20,$56,$00,$55,$03,$7F,$11,$03,$7B,$40,$01,$56,$00,$55,$03,$65,$13,$03,$6E,$40,$01,$56,$00,$55,$0E,$56,$00,$61,$18,$0D,$20,$56,$10,$E4,$20,$65,$13,$10,$40,$39,$1F,$00,$23,$1F,$00,$C2,$1F,$00,$20,$67,$20,$C1,$1F,$00,$40,$01,$60,$40,$00,$C3,$3E,$60,$40,$00,$C3,$3E,$60,$6A,$20,$6F,$C3,$3E,$1F,$02,$C2,$5E,$02,$C4,$1F,$12,$00

get_compressed_room_y7_x17:
	ld ix, compressed_room_y7_x17_data
	ret

compressed_room_y7_x17_data:
	.db $40,$25,$68,$71,$20,$2A,$18,$01,$71,$40,$01,$6D,$18,$01,$3B,$20,$6D,$68,$7D,$87,$20,$26,$12,$01,$87,$40,$01,$80,$12,$01,$35,$20,$80,$7D,$20,$27,$68,$63,$40,$00,$45,$02,$56,$01,$61,$68,$59,$06,$27,$18,$02,$59,$A5,$13,$05,$62,$40,$01,$64,$13,$00,$62,$40,$05,$2A,$68,$71,$46,$02,$35,$6D,$68,$01,$BC,$62,$40,$04,$26,$20,$25,$46,$02,$35,$36,$20,$35,$2C,$62,$40,$03,$26,$20,$25,$26,$11,$02,$35,$36,$20,$35,$20,$2C,$62,$40,$02,$26,$20,$25,$2C,$13,$02,$3D,$36,$20,$55,$00,$2C,$6B,$40,$01,$26,$20,$45,$04,$36,$20,$55,$02,$18,$02,$63,$20,$27,$18,$04,$39,$20,$61,$18,$02,$40,$61,$13,$12,$40,$39,$1F,$0D,$66,$21,$60,$38,$6A,$C1,$20,$21,$60,$58,$27,$1F,$00,$20,$60,$20,$1F,$00,$20,$60,$3C,$60,$93,$20,$8B,$3F,$60,$93,$20,$8B,$67,$60,$93,$60,$8B,$60,$C2,$40,$16,$1F,$12,$00

get_compressed_room_y7_x18:
	ld ix, compressed_room_y7_x18_data
	ret

compressed_room_y7_x18_data:
	.db $40,$25,$18,$00,$5B,$0F,$12,$00,$55,$11,$55,$11,$74,$40,$10,$45,$05,$6D,$18,$04,$5B,$02,$45,$04,$6D,$59,$04,$55,$02,$27,$5B,$02,$6D,$59,$05,$74,$40,$02,$55,$01,$6D,$59,$06,$45,$03,$55,$00,$6D,$59,$07,$27,$5B,$02,$61,$18,$00,$59,$09,$55,$11,$74,$40,$10,$25,$20,$E3,$40,$0F,$77,$20,$13,$04,$54,$09,$55,$05,$65,$54,$07,$22,$3D,$20,$18,$04,$3B,$65,$54,$06,$45,$06,$35,$20,$65,$54,$05,$77,$40,$05,$55,$00,$65,$54,$04,$55,$06,$55,$01,$65,$13,$04,$5D,$06,$55,$0B,$E1,$13,$01,$62,$02,$55,$0E,$46,$00,$55,$0B,$E2,$1F,$0D,$2F,$1F,$02,$C2,$27,$1F,$02,$27,$60,$6A,$20,$70,$27,$60,$3E,$20,$70,$23,$60,$38,$20,$66,$23,$6C,$02,$66,$23,$6A,$02,$4F,$02,$4F,$02,$27,$C3,$40,$01,$2F,$60,$6A,$02,$2F,$60,$6C,$02,$66,$1F,$00,$38,$20,$66,$20,$2F,$3E,$20,$70,$20,$2F,$6A,$20,$70,$20,$2F,$1F,$01,$C2,$60,$2F,$1F,$01,$C3,$00
