main:
	res AppAutoScroll, (IY+AppFlags)
	B_CALL(_RunIndicOff)

	B_CALL(_ClrLCDFull)

	; Initialize variables and flags that need to be initialized
	ld a, 13
	ld (room_x), a
	ld a, 5
	ld (room_y), a
	res map_shown_flag, (IY + map_shown_byte)

	; TEST
	call install_isr

	xor a
	ld (currow), a
	ld (curcol), a

   di
   ld a,$80      ;8 hz
   out ($30),a
   ld a,0        ; no loop, no interrupt
   out ($31),a
   ld a,1       ;16 ticks / 8 hz equals 2 seconds
   out ($32),a

   nop

   in a,(4)
   bit 5,a       ;bit 5 tells if timer 1
   jr z,fail_timer     ;is done

	; Nice, timer pass!
	ld a, ':'
	B_CALL(_PutC)
	ld a, 'D'
	B_CALL(_PutC)

	jr past_timer

fail_timer:
	; Aww, timer failed!
	ld a, ':'
	B_CALL(_PutC)
	ld a, '/'
	B_CALL(_PutC)

past_timer:

   xor a
   out ($30),a   ;Turn off the timer.
   out ($31),a
   ei

	B_CALL(_GetKey)

	ld a, (contrast)
	ld l, a
	ld h, 0
	B_CALL(_DispHL)

	B_CALL(_GetKey)

	B_CALL(_ClrLCDFull)
	; TEST END

	call render_right_bar_viridian

main_loop:
	call load_room

	bit map_shown_flag, (IY + map_shown_byte)
	call z, render_room
	bit map_shown_flag, (IY + map_shown_byte)
	call nz, render_map

get_key:
	B_CALL(_GetKey)

	bit onInterrupt, (IY + onFlags)
	jr nz, exit_prog
	cp kQuit
	jr z, exit_prog
	cp kClear
	jr z, exit_prog

	cp kLeft
	jp z, go_left
	cp k4
	jp z, go_left

	cp kRight
	jp z, go_right
	cp k6
	jp z, go_right

	cp kUp
	jp z, go_up
	cp k8
	jp z, go_up

	cp kDown
	jp z, go_down
	cp k2
	jp z, go_down

	cp kGraph
	jp z, toggle_map

	cp kChs
	jp z, do_delay_test_halt
	cp kEnter
	jp z, do_delay_test_nohalt

	jp get_key

exit_prog:
	im 1
	res onInterrupt, (IY + onFlags)
	B_CALL(_RunIndicOn)
	set AppAutoScroll, (IY+AppFlags)

	B_JUMP(_JForceCmdNoChar)


go_left:
	ld a, (room_x)
	call dec_coord
	ld (room_x), a
	jp main_loop
go_right:
	ld a, (room_x)
	call inc_coord
	ld (room_x), a
	jp main_loop
go_up:
	ld a, (room_y)
	call dec_coord
	ld (room_y), a
	jp main_loop
go_down:
	ld a, (room_y)
	call inc_coord
	ld (room_y), a
	jp main_loop
dec_coord:
	cp 0
	jr z, dec_coord_wrap
	dec a
	ret
dec_coord_wrap:
	ld a, 19
	ret
inc_coord:
	cp 19
	jr z, inc_coord_wrap
	inc a
	ret
inc_coord_wrap:
	xor a
	ret

toggle_map:
	bit map_shown_flag, (IY + map_shown_byte)
	jr z, open_map
	res map_shown_flag, (IY + map_shown_byte)
	jr post_toggle_map

open_map:
	set map_shown_flag, (IY + map_shown_byte)
	B_CALL(_ClrLCDFull)
post_toggle_map:
	call render_right_bar_viridian
	jp main_loop



do_delay_test_nohalt:
	B_CALL(_ClrLCDFull)

	xor a
	ld (currow), a
	ld (curcol), a
	ld a, 'b'
	B_CALL(_PutC)
	ld a, 'u'
	B_CALL(_PutC)
	ld a, 's'
	B_CALL(_PutC)

	ld h, 0
	ld l, 0

   di
   ld a,$47      ;8 hz
   out ($30),a
   ld a,0        ; no loop, no interrupt
   out ($31),a
   ld a,8       ;16 ticks / 8 hz equals 2 seconds
   out ($32),a
wait:
	inc hl
   in a,(4)
   bit 5,a       ;bit 5 tells if timer 1
   jr z,wait     ;is done
   xor a
   out ($30),a   ;Turn off the timer.
   out ($31),a
   ei

	B_CALL(_DispHL)
	B_CALL(_GetKey)

	jp main_loop


do_delay_test_halt:
	B_CALL(_ClrLCDFull)

	xor a
	ld (currow), a
	ld (curcol), a
	ld a, 'h'
	B_CALL(_PutC)
	ld a, 'l'
	B_CALL(_PutC)
	ld a, 't'
	B_CALL(_PutC)

	ld a, 1
	ld (room_x), a

	ld h, 0
	ld l, 0

   ;di
   ld a,$47      ;8 hz
   out ($30),a
   ld a,2        ; no loop, yes interrupt
   out ($31),a
   ld a,8       ;16 ticks / 8 hz equals 2 seconds
   out ($32),a
	ei
waithalt:
	halt
	inc hl
	ld a, (room_x)
	or a ; cp 0
	jr nz,waithalt
   ;ei

	B_CALL(_DispHL)
	B_CALL(_GetKey)

	jp main_loop


install_isr:
	; Good luck
	; https://wikiti.brandonw.net/index.php?title=83Plus:Ports:03
	di

	ld hl,$8B00
	ld (hl),$8A
	ld de,$8B01
	ld bc,256
	ldir

	ld hl,Interrupt_Start
	ld de,$8A8A
	ld bc,Interrupt_End-Interrupt_Start
	ldir

	ld a,$8B
	ld i,a
	im 2
	ei
	ret

Interrupt_Start:
	ex af, af'

	xor a
	ld (room_y), a

	in a,(4)
	bit 5,a       ;bit 5 tells if timer 1
	jr z, no_timer     ;is done

	xor a
	out ($30),a   ;Turn off the timer.
	out ($31),a

	ld (room_x), a

	ex af, af'
	ret

no_timer:
	ex af, af'
	jp $0038
Interrupt_End:
