main:
	res AppAutoScroll, (IY+AppFlags)
	B_CALL(_RunIndicOff)

	B_CALL(_ClrLCDFull)

	; Initialize variables that need to be initialized
	ld a, 13
	ld (room_x), a
	ld a, 5
	ld (room_y), a

	call render_right_bar

main_loop:
	call load_room
	call render_room

get_key:
	B_CALL(_GetKey)

	bit onInterrupt, (IY + onFlags)
	jr nz, exit_prog
	cp kQuit
	jr z, exit_prog
	cp kClear
	jr z, exit_prog

	cp kLeft
	jp z, go_left
	cp k4
	jp z, go_left

	cp kRight
	jp z, go_right
	cp k6
	jp z, go_right

	cp kUp
	jp z, go_up
	cp k8
	jp z, go_up

	cp kDown
	jp z, go_down
	cp k2
	jp z, go_down

	jp get_key

exit_prog:
	res onInterrupt, (IY + onFlags)
	B_CALL(_RunIndicOn)
	set AppAutoScroll, (IY+AppFlags)

	B_JUMP(_JForceCmdNoChar)


go_left:
	ld a, (room_x)
	call dec_coord
	ld (room_x), a
	jp main_loop
go_right:
	ld a, (room_x)
	call inc_coord
	ld (room_x), a
	jp main_loop
go_up:
	ld a, (room_y)
	call dec_coord
	ld (room_y), a
	jp main_loop
go_down:
	ld a, (room_y)
	call inc_coord
	ld (room_y), a
	jp main_loop
dec_coord:
	cp 0
	jr z, dec_coord_wrap
	dec a
	ret
dec_coord_wrap:
	ld a, 19
	ret
inc_coord:
	cp 19
	jr z, inc_coord_wrap
	inc a
	ret
inc_coord_wrap:
	xor a
	ret
