end_render_room:
	ld iy, Flags
	ei
	ret

render_room:
	; Called. So we render the room with the following sequence (see this as a nested for loop):
	; - 10 LCD columns (0 - 9) containing 4 tiles horizontally each
	; - 29 tiles down (not 30 because of the roomname)
	; - 2 pixels per tile
	; In total, this routine uses the registers as follows:
	; A: accumulator (constantly used)
	; B: constantly counts things
	; C: a //// pattern that gets OR'd with solid tiles
	; DE: quick 16-bit additions, and how get_tile_sprite returns sprites. And D gets the solidity mask
	; HL: top and bottom byte of pixels for all 4 tiles
	; IX and IY: used internally by load_4_tiles and get_solidity_mask
	xor a
	ld (cur_lcd_col), a

	di

render_room_loop_lcd_col:
	ld a, (cur_lcd_col)
	cp 10
	jr z, end_render_room

	; Definitely gonna draw now! Set pattern, and LCD position
	ld c, %00010001
	add a, LCD_COL ; we already had the column 0-9!
	call _LCD_BUSY_QUICK
	out (LCDinstPort), a
	call _LCD_BUSY_QUICK
	ld a, LCD_ROW
	out (LCDinstPort), a

	ld b, 29
render_room_loop_lcd_col_row:
	; Find the correct four tiles from the room data into (roomdata_4_tiles)
	call load_4_tiles

	; Tile A
	ld a, (roomdata_4_tiles)
	call get_tile_sprite

	; Extract the pixels for tile A
	; H is top row, L is bottom row
	ld a, d
	and %11000000
	ld h, a

	ld a, e
	and %11000000
	ld l, a

	; Tile B
	ld a, (roomdata_4_tiles + 1)
	call get_tile_sprite

	; Extract the pixels for tile B
	ld a, d
	and %00110000
	or h
	ld h, a

	ld a, e
	and %00110000
	or l
	ld l, a

	; Tile C
	ld a, (roomdata_4_tiles + 2)
	call get_tile_sprite

	; Extract the pixels for tile C
	ld a, d
	and %00001100
	or h
	ld h, a

	ld a, e
	and %00001100
	or l
	ld l, a

	; Tile D
	ld a, (roomdata_4_tiles + 3)
	call get_tile_sprite

	; Extract the pixels for tile D
	ld a, d
	and %00000011
	or h
	ld h, a

	ld a, e
	and %00000011
	or l
	ld l, a

	; Get solidity mask into register D (and A)
	call get_solidity_mask
	ld d, a

	; Can almost display two rows of pixels!! First row 1. We need to apply patterns...
	; First the solid tiles pattern
	and c ; A is still solidity mask, C is pattern: apply pattern to solid tiles
	ld e, h ; H is the top row of tileset sprites pixels
	or e ; merge solid tiles pattern (A) with sprites (E)
	rlc c ; rotate pattern left

	; Then merge the UNSOLID (air) tiles, which is just a dashed line around the room
	call merge_air_pattern_top

	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	; Special case for the last row of tiles:
	; the bottom pixel is part of the roomname,
	; jump out if we're there
	ld a, b
	cp 1
	jr z, render_roomname

	ld a, d ; Set A to solidity mask (D)
	and c ; apply pattern (C) to solid tiles (A)
	ld e, l ; L is the bottom row of tileset sprites pixels
	or e ; merge solid tiles pattern (A) with sprites (E)
	rlc c ; rotate pattern left

	; Merge the air pattern again, this time the bottom
	call merge_air_pattern_bot

	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	djnz render_room_loop_lcd_col_row ; never actually hits 0 due to the check above

render_roomname:
	ld b, 7
	ld a, $FF
render_roomname_loop:
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	djnz render_roomname_loop


	; Next LCD column
	ld a, (cur_lcd_col)
	inc a
	ld (cur_lcd_col), a

	jp render_room_loop_lcd_col
