end_render_room:
	; Just in case a roomname went over for the previous room...
	call _LCD_BUSY_QUICK
	ld a, LCD_COL + $A
	out (LCDinstPort), a
	call _LCD_BUSY_QUICK
	ld a, LCD_ROW + 57
	out (LCDinstPort), a
	ld b, 7
	ld a, $00
clear_roomname_loop1:
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a
	djnz clear_roomname_loop1

	call _LCD_BUSY_QUICK
	ld a, LCD_COL + $B
	out (LCDinstPort), a
	call _LCD_BUSY_QUICK
	ld a, LCD_ROW + 57
	out (LCDinstPort), a
	ld b, 7
	ld a, $00
clear_roomname_loop2:
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a
	djnz clear_roomname_loop2

	; Almost time to return!
	ld iy, Flags
	ei

	; Now render the roomname, if we had one!
	ld hl, (roomname_ptr)
	ld a, (hl)
	or a ; cp 0
	ret z ; no roomname to display

	; SStringLength expects the first character to be the number of bytes in the string
	B_CALL(_SStringLength)

	; How many pixels are left when displaying it?
	ld a, 80
	sub b
	jr c, roomname_too_long

	srl a ; /2
	jr print_roomname
roomname_too_long:
	ld a, 0
print_roomname:
	ld (penCol), a
	ld a, 57
	ld (penRow), a

	; VPutSN is different than SStringLength... It expects B to have the number of chars
	; (And VPutS expects a null-terminated string so yeah)
	ld b, (hl)
	inc hl
	set textInverse, (IY + textFlags)
	B_CALL(_VPutSN)
	res textInverse, (IY + textFlags)

	ret

render_room:
	; Called. So we render the room with the following sequence (see this as a nested for loop):
	; - 10 LCD columns (0 - 9) containing 4 tiles horizontally each
	; - 30 tiles down (less if we have a roomname)
	; - 2 pixels per tile
	; In total, this routine uses the registers as follows:
	; A: accumulator (constantly used)
	; B: constantly counts things
	; C: a //// pattern that gets OR'd with solid tiles
	; DE: quick 16-bit additions, and how get_tile_sprite returns sprites. And D gets the solidity mask
	; HL: top and bottom byte of pixels for all 4 tiles
	; IX and IY: used internally by load_4_tiles and get_solidity_mask
	xor a
	ld (cur_lcd_col), a

	di

render_room_loop_lcd_col:
	ld a, (cur_lcd_col)
	cp 10
	jr z, end_render_room

	; Definitely gonna draw now! Set pattern, and LCD position
	ld c, %00010001
	add a, LCD_COL ; we already had the column 0-9!
	call _LCD_BUSY_QUICK
	out (LCDinstPort), a
	call _LCD_BUSY_QUICK
	ld a, LCD_ROW
	out (LCDinstPort), a

	ld b, 30
render_room_loop_lcd_col_row:
	; Find the correct four tiles from the room data into (roomdata_4_tiles)
	call load_4_tiles

	; Tile A
	ld a, (roomdata_4_tiles)
	call get_tile_sprite

	; Extract the pixels for tile A
	; H is top row, L is bottom row
	ld a, d
	and %11000000
	ld h, a

	ld a, e
	and %11000000
	ld l, a

	; Tile B
	ld a, (roomdata_4_tiles + 1)
	call get_tile_sprite

	; Extract the pixels for tile B
	ld a, d
	and %00110000
	or h
	ld h, a

	ld a, e
	and %00110000
	or l
	ld l, a

	; Tile C
	ld a, (roomdata_4_tiles + 2)
	call get_tile_sprite

	; Extract the pixels for tile C
	ld a, d
	and %00001100
	or h
	ld h, a

	ld a, e
	and %00001100
	or l
	ld l, a

	; Tile D
	ld a, (roomdata_4_tiles + 3)
	call get_tile_sprite

	; Extract the pixels for tile D
	ld a, d
	and %00000011
	or h
	ld h, a

	ld a, e
	and %00000011
	or l
	ld l, a

	; Get solidity mask into register D (and A)
	call get_solidity_mask
	ld d, a

	; Can almost display two rows of pixels!! First row 1. We need to apply patterns...
	; First the solid tiles pattern
	and c ; A is still solidity mask, C is pattern: apply pattern to solid tiles
	ld e, h ; H is the top row of tileset sprites pixels
	or e ; merge solid tiles pattern (A) with sprites (E)
	rlc c ; rotate pattern left

	; Then merge the UNSOLID (air) tiles, which is just a dashed line around the room
	call merge_air_pattern_top

	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	; Special case for the second-to-last row of tiles:
	; the bottom pixel is part of the roomname,
	; jump out if we're there
	ld a, b
	cp 2
	jr nz, no_roomname_yet

	ld ix, (roomname_ptr)
	ld a, (ix)
	or a ; cp 0
	jr z, no_roomname_yet
	jr render_roomname_bg

no_roomname_yet:
	ld a, d ; Set A to solidity mask (D)
	and c ; apply pattern (C) to solid tiles (A)
	ld e, l ; L is the bottom row of tileset sprites pixels
	or e ; merge solid tiles pattern (A) with sprites (E)
	rlc c ; rotate pattern left

	; Merge the air pattern again, this time the bottom
	call merge_air_pattern_bot

	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	djnz render_room_loop_lcd_col_row
	jr render_room_next_lcd_col_no_roomname

render_roomname_bg:
	ld a, $FF
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	ld b, 6
	ld a, $FF
render_roomname_bg_loop:
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a

	djnz render_roomname_bg_loop
	jr render_room_next_lcd_col

render_room_next_lcd_col_no_roomname:
	; Clear possible remnants of a roomname, 4 pixels high...
	ld b, 4
	ld a, $00
render_room_next_lcd_col_no_roomname_loop:
	call _LCD_BUSY_QUICK
	out (LCDdataPort), a
	djnz render_room_next_lcd_col_no_roomname_loop

render_room_next_lcd_col:
	; Next LCD column
	ld a, (cur_lcd_col)
	inc a
	ld (cur_lcd_col), a

	jp render_room_loop_lcd_col
