room_x: .db 13
room_y: .db 5

room_data: .fill 1200, 0

load_4_tiles:
	; Called. Loads a pointer to the current 4 tiles into IX.
	; B is the current tile Y inverted (29-1)
	; (cur_lcd_col) is the current LCD column (of 4 tiles)
	push bc

	ld ix, room_data

	; First add the horizontal position: the LCD column
	ld a, (cur_lcd_col)
	sla a ; x2
	sla a ; x4
	ld d, 0
	ld e, a
	add ix, de

	; Now add the Y tile number. If we're not at Y=0
	ld a, 29
	sub b
	jr z, load_4_tiles_endloop
	ld b, a
	ld de, 40
load_4_tiles_loop:
	add ix, de
	djnz load_4_tiles_loop

load_4_tiles_endloop:
	pop bc
	ret


get_solidity_mask:
	; Called. Gets a mask of solid tiles for these four tiles in A.
	; IX is expected to point to the start of the four tiles.
	; A's output is in pixels, so if you have solid-air-solid-air:
	; %11001100

	ld a, 0

	bit 7, (ix)
	jr z, get_solidity_mask_pastA
	; Is solid
	ld a, %11000000

get_solidity_mask_pastA:
	bit 7, (ix + 1)
	jr z, get_solidity_mask_pastB
	; Is solid
	or %00110000

get_solidity_mask_pastB:
	bit 7, (ix + 2)
	jr z, get_solidity_mask_pastC
	; Is solid
	or %00001100

get_solidity_mask_pastC:
	bit 7, (ix + 3)
	ret z
	; Is solid
	or %00000011

	ret
