room_x: .db 13
room_y: .db 5

room_data: .fill 1200, $82

load_4_tiles:
	; Called. Loads a pointer to the current 4 tiles into IX.
	; B is the current tile Y inverted (29-1)
	; (cur_lcd_col) is the current LCD column (of 4 tiles)
	push bc

	ld ix, room_data

	; First add the horizontal position: the LCD column
	ld a, (cur_lcd_col)
	rl a ; x2
	rl a ; x4
	ld d, 0
	ld e, a
	add ix, de

	; Now add the Y tile number. If we're not at Y=0
	ld a, b
	cp 29
	jr z, load_4_tiles_endloop
	ld de, 40
load_4_tiles_loop:
	add ix, de
	djnz load_4_tiles_loop

load_4_tiles_endloop:
	pop bc
	ret
