get_tile_sprite:
	; Called. Takes a tile num in A (0 for air etc), and puts its sprite into DE.
	; D will contain the top half (4x repeated), and E the bottom half (4x repeated)
	; For example, a top left corner tile:
	; D: %11111111
	; E: %10101010

	cp 0 ; air
	jr nz, tile_not_0
	ld de, %0000000000000000
	ret
tile_not_0:
	cp 1 ; ^
	jr nz, tile_not_1
	ld de, %1010101010101010
	ret
tile_not_1:
	cp 2 ; v
	jr nz, tile_not_2
	ld de, %1010101010101010
	ret
tile_not_2:
	cp 3 ; >
	jr nz, tile_not_3
	ld de, %1111111100000000
	ret
tile_not_3:
	cp 3 ; <
	jr nz, tile_not_4
	ld de, %1111111100000000
	ret
tile_not_4:
	cp $80 ; inside solid
	jr nz, tile_not_80
	ld de, %0000000000000000
	ret
tile_not_80:
	cp $81 ; single-tile solid
	jr nz, tile_not_81
	ld de, %1111111111111111
	ret
tile_not_81:
	cp $82 ; top-left solid
	jr nz, tile_not_82
	ld de, %1111111110101010
	ret
tile_not_82:
	cp $83 ; top solid
	jr nz, tile_not_83
	ld de, %1111111100000000
	ret
tile_not_83:
	cp $84 ; top-right solid
	jr nz, tile_not_84
	ld de, %1111111101010101
	ret
tile_not_84:
	cp $85 ; left solid
	jr nz, tile_not_85
	ld de, %1010101010101010
	ret
tile_not_85:
	cp $86 ; right solid
	jr nz, tile_not_86
	ld de, %0101010101010101
	ret
tile_not_86:
	cp $87 ; bottom-left solid
	jr nz, tile_not_87
	ld de, %1010101011111111
	ret
tile_not_87:
	cp $88 ; bottom solid
	jr nz, tile_not_88
	ld de, %0000000011111111
	ret
tile_not_88:
	cp $89 ; bottom-right solid
	jr nz, tile_not_89
	ld de, %0101010111111111
	ret
tile_not_89:
	cp $8A ; solid inside corner bottom right
	jr nz, tile_not_8A
	ld de, %0000000001010101
	ret
tile_not_8A:
	cp $8B ; solid inside corner bottom left
	jr nz, tile_not_8B
	ld de, %0000000010101010
	ret
tile_not_8B:
	cp $8C ; solid inside corner top right
	jr nz, tile_not_8C
	ld de, %0101010100000000
	ret
tile_not_8C:
	cp $8D ; solid inside corner top left
	jr nz, tile_not_8D
	ld de, %1010101000000000
	ret
tile_not_8D:
	ld de, %0000000000000000
	ret


merge_air_pattern_top:
	; Called. Top row of pixels (so LCD row 0, 2, etc)
	; Expects B to be the row counter (30-1),
	; and expects D to be the solidity mask.
	; Merges the line pattern into A.

	push af ; Popped at returns below

	ld a, b
	cp 30
	jr nz, past_top
	; Line pattern for the top row is always the same
	ld a, %01100110
	jr merge_air_pattern_with_mask
past_top:
	; We're on row 2 or further, we don't know which column...
	bit 0, b
	jr nz, merge_air_pattern_with_mask_side

	; Welp, nothing to do (no pixel here)
	pop af
	ret

merge_air_pattern_bot:
	; Called. Bottom row of pixels (so LCD row 1, 3, etc)
	; Expects B to be the row counter (30-1),
	; and expects D to be the solidity mask.
	; Merges the line pattern into A.

	push af ; Popped at returns below

	ld a, b
	cp 1
	jr nz, past_bot
	; Line pattern for the bottom row is always the same
	ld a, %01100110
	jr merge_air_pattern_with_mask
past_bot:
	; We're on row 27 or before, we don't know which column...
	bit 0, b
	jr z, merge_air_pattern_with_mask_side

	; Welp, nothing to do (no pixel here)
	pop af
	ret

merge_air_pattern_with_mask_side:
	; Jumped from merge_air_pattern_[top|bot], returns on its behalf.

	; One more thing, what column are we in?
	ld a, (cur_lcd_col)
	cp 0
	jr z, merge_air_pattern_with_mask_left
	cp 9
	jr z, merge_air_pattern_with_mask_right

	; Welp, nothing to do (not on the sides)
	pop af
	ret

merge_air_pattern_with_mask_left:
	ld a, %10000000
	jr merge_air_pattern_with_mask
merge_air_pattern_with_mask_right:
	ld a, %00000001

merge_air_pattern_with_mask:
	; A should now be the pattern to add.
	ld e, a ; stash the pattern in E
	ld a, d ; get solidity mask
	cpl ; invert to get the unsolid tiles
	and e ; only pattern on unsolid tiles
	ld e, a ; put pattern in E again
	pop af ; get original A back
	or e ; apply pattern

	ret
