.NOLIST
#include "ti83plus.inc"
.LIST

.org 9D93h
.db t2ByteTok, tAsmCmp

_LCD_BUSY_QUICK .EQU $000B

#define LCDWORD6 0
#define LCDWORD8 1
;#define LCDCOL(x) $20+x
;#define LCDROW(y) $80+y
#define LCD_COL $20
#define LCD_ROW $80

main:
	res AppAutoScroll, (IY+AppFlags)
	B_CALL(_RunIndicOff)

	B_CALL(_ClrLCDFull)

main_loop:
	; all the code here

get_key:
	B_CALL(_GetKey)

	cp kQuit
	jr z, exit_prog
	cp kClear
	jr z, exit_prog
	cp kLeft
	jp z, go_left
	cp kRight
	jp z, go_right
	cp kUp
	jp z, go_up
	cp kDown
	jp z, go_down

	jp get_key

exit_prog:
	B_CALL(_RunIndicOn)
	set AppAutoScroll, (IY+AppFlags)

	ret


go_left:
	ld a, (room_x)
	call dec_coord
	ld (room_x), a
	jp main_loop
go_right:
	ld a, (room_x)
	call inc_coord
	ld (room_x), a
	jp main_loop
go_up:
	ld a, (room_y)
	call dec_coord
	ld (room_y), a
	jp main_loop
go_down:
	ld a, (room_y)
	call inc_coord
	ld (room_y), a
	jp main_loop
dec_coord:
	cp 0
	ret z
	dec a
	ret
inc_coord:
	cp 19
	ret z
	dec a
	ret



end_render_room:
	ei
	ret

render_room:
	; Called. So we render the room with the following sequence (see this as a nested for loop):
	; - 10 LCD columns (0 - 9) containing 4 tiles horizontally each
	; - 29 tiles down (not 30 because of the roomname)
	; - 2 pixels per tile
	xor a
	ld (cur_lcd_col), a

	di

render_room_loop_lcd_col:
	ld a, (cur_lcd_col)
	cp 10
	jr z, end_render_room

	; Definitely gonna draw now! Set LCD position
	call _LCD_BUSY_QUICK
	out (LCDinstPort), a
	call _LCD_BUSY_QUICK
	ld a, LCD_ROW
	out (LCDinstPort), a

	ld b, 29
render_room_loop_lcd_col_row:
	; Find the correct four tiles from the room data into IX
	call load_4_tiles

	; Tile A
	ld a, (ix)
	call get_tile_sprite

	; Extract the pixels for tile A
	; H is top row, L is bottom row
	ld a, d
	and %11000000
	ld h, a

	ld a, e
	and %11000000
	ld l, a

	; Tile B
	ld a, (ix+1)
	call get_tile_sprite

	; Extract the pixels for tile B
	ld a, d
	and %00110000
	and h
	ld h, a

	ld a, e
	and %00110000
	and l
	ld l, a

	; Tile C
	ld a, (ix+2)
	call get_tile_sprite

	; Extract the pixels for tile C
	ld a, d
	and %00001100
	and h
	ld h, a

	ld a, e
	and %00001100
	and l
	ld l, a

	; Tile D
	ld a, (ix+3)
	call get_tile_sprite

	; Extract the pixels for tile D
	ld a, d
	and %00000011
	and h
	ld h, a

	ld a, e
	and %00000011
	and l
	ld l, a

	; Now display two rows of pixels!!
	call _LCD_BUSY_QUICK
	ld a, h
	out (LCDdataPort), a
	call _LCD_BUSY_QUICK
	ld a, l
	out (LCDdataPort), a

	djnz render_room_loop_lcd_col_row
	jp render_room_loop_lcd_col


get_tile_sprite:
	; Called. Takes a tile num in A (0 for air etc), and puts its sprite into DE.
	; D will contain the top half (4x repeated), and E the bottom half (4x repeated)
	; For example, a top left corner tile:
	; D: %11111111
	; E: %10101010

	cp 0 ; air
	jr nz, tile_not_0
	ld de, %0000000000000000
	ret
tile_not_0:
	cp 1 ; ^
	jr nz, tile_not_1
	ld de, %1010101010101010
	ret
tile_not_1:
	cp 2 ; v
	jr nz, tile_not_2
	ld de, %1010101010101010
	ret
tile_not_2:
	cp 3 ; >
	jr nz, tile_not_3
	ld de, %1111111100000000
	ret
tile_not_3:
	cp 3 ; <
	jr nz, tile_not_4
	ld de, %1111111100000000
	ret
tile_not_4:
	cp $80 ; inside solid
	jr nz, tile_not_80
	ld de, %0000000000000000
	ret
tile_not_80:
	cp $81 ; single-tile solid
	jr nz, tile_not_81
	ld de, %1111111111111111
	ret
tile_not_81:
	cp $82 ; top-left solid
	jr nz, tile_not_82
	ld de, %1111111110101010
	ret
tile_not_82:
	cp $83 ; top solid
	jr nz, tile_not_83
	ld de, %1111111100000000
	ret
tile_not_83:
	cp $84 ; top-right solid
	jr nz, tile_not_84
	ld de, %1111111101010101
	ret
tile_not_84:
	cp $85 ; left solid
	jr nz, tile_not_85
	ld de, %1010101010101010
	ret
tile_not_85:
	cp $86 ; right solid
	jr nz, tile_not_86
	ld de, %0101010101010101
	ret
tile_not_86:
	cp $87 ; bottom-left solid
	jr nz, tile_not_87
	ld de, %1010101011111111
	ret
tile_not_87:
	cp $88 ; bottom solid
	jr nz, tile_not_88
	ld de, %0000000011111111
	ret
tile_not_88:
	cp $89 ; bottom-right solid
	jr nz, tile_not_89
	ld de, %0101010111111111
	ret
tile_not_89:
	cp $8A ; solid inside corner bottom right
	jr nz, tile_not_8A
	ld de, %0000000001010101
	ret
tile_not_8A:
	cp $8B ; solid inside corner bottom left
	jr nz, tile_not_8B
	ld de, %0000000010101010
	ret
tile_not_8B:
	cp $8C ; solid inside corner top right
	jr nz, tile_not_8C
	ld de, %0101010100000000
	ret
tile_not_8C:
	cp $8D ; solid inside corner top left
	jr nz, tile_not_8D
	ld de, %1010101000000000
	ret
tile_not_8D:
	ld de, %0000000000000000
	ret


load_4_tiles:
	; Called. Loads a pointer to the current 4 tiles into IX.
	; B is the current tile Y inverted (29-1)
	; (cur_lcd_col) is the current LCD column (of 4 tiles)
	push bc

	ld ix, room_data

	; First add the horizontal position: the LCD column
	ld a, (cur_lcd_col)
	rl a ; x2
	rl a ; x4
	ld d, a
	ld e, 0
	add ix, de

	; Now add the Y tile number. If we're not at Y=0
	ld a, b
	cp 29
	jr z, load_4_tiles_endloop
	ld de, 40
load_4_tiles_loop:
	add ix, de
	djnz load_4_tiles_loop

load_4_tiles_endloop:
	pop bc
	ret



cur_lcd_col: .db 0

room_x: .db 13
room_y: .db 5

room_data: .fill 1200, $82


.end

